#don't remove 3rd and last line
#these are the final settings made to rc.conf except the ones made in patch_config_rcconf
## Box spezifische Konfiguration
######################################
export CONFIG_AB_COUNT="2"
export CONFIG_ANNEX="B"
export CONFIG_ASSIST="y"
export CONFIG_ATA="y"
export CONFIG_ATA_FULL="n"
export CONFIG_AUDIO="n"
export CONFIG_AURA="n"
export CONFIG_BASIS="y"
export CONFIG_BLUETOOTH="n"
export CONFIG_BLUETOOTH_CTP="n"
export CONFIG_BUTTON="y"
export CONFIG_CAPI="y"
export CONFIG_CAPI_MIPS="n"
export CONFIG_CAPI_POTS="y"
export CONFIG_CAPI_TE="n"
export CONFIG_CAPI_UBIK="n"
export CONFIG_CAPI_XILINX="n"
export CONFIG_CDROM="n"
export CONFIG_CDROM_FALLBACK="n"
export CONFIG_DECT2="n"
export CONFIG_DECT="n"
export CONFIG_DECT_ONOFF="n"
export CONFIG_DSL="y"
export CONFIG_ECO="y"
export CONFIG_EXPERT="y"
export CONFIG_FAX2MAIL="n"
export CONFIG_FAXSUPPORT="n"
export CONFIG_FON="y"
export CONFIG_FONBOOK2="n"
export CONFIG_FONGUI2="n"
export CONFIG_FONQUALITY="y"
export CONFIG_FON_HD="y"
export CONFIG_HOMEI2C="n"
export CONFIG_I2C="n"
export CONFIG_IGD="n"
export CONFIG_JFFS2="n"
export CONFIG_KIDS="y"
export CONFIG_LED_NO_DSL_LED="n"
export CONFIG_LIB_MATH="y"
export CONFIG_LOGD="n"
export CONFIG_MAILER2="n"
export CONFIG_MAILER="y"
export CONFIG_MEDIACLI="n"
export CONFIG_MEDIASRV="n"
export CONFIG_NAND="n"
export CONFIG_NFS="n"
export CONFIG_NQOS="n"
export CONFIG_OEM_DEFAULT="avm"
export CONFIG_PRODUKT="Fritz_Box_7170"
export CONFIG_PRODUKT_NAME="Speedport_W_501V"
export CONFIG_RAMSIZE="8"
export CONFIG_RELEASE="1"
export CONFIG_ROMSIZE="4"
export CONFIG_SAMBA="n"
export CONFIG_SQLITE="n"
export CONFIG_SRTP="n"
export CONFIG_STOREUSRCFG="y"
export CONFIG_SWAP="n"
export CONFIG_T38="n"
export CONFIG_TAM="n"
export CONFIG_TAM_MODE="0"
export CONFIG_TR064="n"
export CONFIG_TR069="n"
export CONFIG_UBIK2="n"
export CONFIG_UNIQUE_PASSWD="n"
export CONFIG_UPNP="n"
export CONFIG_USB="n"
export CONFIG_USB_HOST_AVM="n"
export CONFIG_USB_HOST_TI="n"
export CONFIG_USB_PRINT_SERV="n"
export CONFIG_USB_STORAGE="n"
export CONFIG_USB_STORAGE_USERS="n"
export CONFIG_USB_WLAN_AUTH="n"
export CONFIG_VDSL="n"
export CONFIG_VLYNQ0="3"
export CONFIG_VLYNQ1="0"
export CONFIG_VLYNQ="y"
export CONFIG_VLYNQ_PARAMS="vlynq_reset_bit_0"
export CONFIG_VPN="n"
export CONFIG_WEBSRV="y"
export CONFIG_WLAN="y"
export CONFIG_WLAN_1130TNET="n"
export CONFIG_WLAN_1350TNET="y"
export CONFIG_WLAN_GREEN="n"
export CONFIG_WLAN_IPTV="n"
export CONFIG_WLAN_MADWIFI="n"
export CONFIG_WLAN_OPENWIFI="n"
export CONFIG_WLAN_SAVEMEM="n"
export CONFIG_WLAN_TCOM_PRIO="n"
export CONFIG_WLAN_TXPOWER="n"
export CONFIG_WLAN_WDS="y"
export CONFIG_WLAN_WMM="n"
export CONFIG_WLAN_WPS="n"
export CONFIG_XILINX="y"
##################################
OEM_tmp
