#don't remove 3rd and last line
#these are the final settings made to rc.conf except the ones made in patch_config_rcconf
## Box spezifische Konfiguration
######################################
export CONFIG_AB_COUNT="2"
export CONFIG_ANNEX="B"
export CONFIG_ACCESSORY_URL=""
export CONFIG_ASSIST="y"
export CONFIG_ATA="y"
export CONFIG_ATA_FULL="n"
export CONFIG_AUDIO="y"
export CONFIG_AURA="y"
export CONFIG_BASIS="y"
export CONFIG_BLUETOOTH="n"
export CONFIG_BLUETOOTH_CTP="n"
export CONFIG_BUTTON="y"
export CONFIG_CAPI="y"
export CONFIG_CAPI_MIPS="n"
export CONFIG_CAPI_NT="y"
export CONFIG_CAPI_POTS="y"
export CONFIG_CAPI_TE="y"
export CONFIG_CAPI_UBIK="n"
export CONFIG_CAPI_XILINX="y"
export CONFIG_CDROM="n"
export CONFIG_CDROM_FALLBACK="n"
export CONFIG_DECT2="n"
export CONFIG_DECT="y"
export CONFIG_DECT_ONOFF="n"
export CONFIG_DSL="y"
export CONFIG_DSL_UR8="n"
export CONFIG_ECO="y"
export CONFIG_EXPERT="n"
export CONFIG_FAX2MAIL="y"
export CONFIG_FAXSUPPORT="y"
export CONFIG_FON="y"
export CONFIG_FONBOOK2="y"
export CONFIG_FONGUI2="y"
export CONFIG_FONQUALITY="y"
export CONFIG_FON_HD="y"
export CONFIG_GDB="n"
export CONFIG_GDB_FULL="n"
export CONFIG_HOMEI2C="n"
export CONFIG_I2C="n"
export CONFIG_IGD="y"
export CONFIG_JFFS2="y"
export CONFIG_KIDS="y"
export CONFIG_LABOR_DSL="y"
export CONFIG_LED_NO_DSL_LED="y"
export CONFIG_LIBZ="y"
export CONFIG_LIB_MATH="y"
export CONFIG_LOGD="n"
export CONFIG_MAILER2="y"
export CONFIG_MAILER="n"
export CONFIG_MEDIACLI="y"
export CONFIG_MEDIASRV="y"
export CONFIG_MINI="y"
export CONFIG_NAND="n"
export CONFIG_NFS="n"
export CONFIG_NQOS="n"
export CONFIG_OEM_DEFAULT="avm"
export CONFIG_ONLINEHELP="y"
export CONFIG_ONLINEHELP_URL=""
export CONFIG_PRODUKT="Fritz_Box_7170"
export CONFIG_PRODUKT_NAME="Speedport_W_900V"
export CONFIG_RAMSIZE="32"
export CONFIG_RELEASE="2"
export CONFIG_REMOTE_HTTPS="y"
export CONFIG_ROMSIZE="8"
export CONFIG_SAMBA="y"
export CONFIG_SQLITE="n"
export CONFIG_SRTP="n"
export CONFIG_STOREUSRCFG="y"
export CONFIG_SWAP="n"
export CONFIG_T38="y"
export CONFIG_TAM="y"
export CONFIG_TAM_MODE="1"
export CONFIG_TR064="n"
export CONFIG_TR069="n"
export CONFIG_UBIK2="n"
export CONFIG_UNIQUE_PASSWD="n"
export CONFIG_UPNP="y"
export CONFIG_USB="n"
export CONFIG_USB_HOST="y"
export CONFIG_USB_HOST_AVM="y"
export CONFIG_USB_HOST_TI="n"
export CONFIG_USB_PRINT_SERV="y"
export CONFIG_USB_STORAGE="y"
export CONFIG_USB_STORAGE_USERS="n"
export CONFIG_USB_WLAN_AUTH="y"
export CONFIG_VDSL="n"
export CONFIG_VLYNQ0="3"
export CONFIG_VLYNQ1="0"
export CONFIG_VLYNQ="y"
export CONFIG_VLYNQ_PARAMS="vlynq_reset_bit_0"
export CONFIG_VOL_COUNTER="y"
export CONFIG_VPN="y"
export CONFIG_WEBSRV="y"
export CONFIG_WLAN="y"
export CONFIG_WLAN_1130TNET="n"
export CONFIG_WLAN_1350TNET="y"
export CONFIG_WLAN_GREEN="y"
export CONFIG_WLAN_IPTV="n"
export CONFIG_WLAN_MADWIFI="n"
export CONFIG_WLAN_OPENWIFI="n"
export CONFIG_WLAN_SAVEMEM="n"
export CONFIG_WLAN_TCOM_PRIO="n"
export CONFIG_WLAN_TXPOWER="y"
export CONFIG_WLAN_WDS="y"
export CONFIG_WLAN_WMM="y"
export CONFIG_WLAN_WPS="n"
export CONFIG_XILINX="y"
###################################
OEM_tmp
