<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ftp_uploader.exe" version="1.0.0.2" publicKeyToken="2cdbb7e672d71305" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ftp_uploader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ftp_uploader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ftp_uploader.exe" size="28672">
      <assemblyIdentity name="ftp_uploader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5P8U294uv+aEzCDn33ud9MtWVTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=johann-PC\johann" issuerKeyHash="06a718f034e89e674f64ac9c3a8a3a07e188f4d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gvdu8T1Lf9dhQSSqckyhNRSC1mc=</DigestValue></Reference></SignedInfo><SignatureValue>IU+D7ylYnqZ4sL9WSWPUGMq+UyR5GVobpPdMrhn1O0vuZnbAt6hgmgSBdfdcJNwEwV+z292Beq0EQLGpydzGXX1nCxJZ85nDp/6zL7kV1+0BCm6/2f5VSTHapD8v/3hAUQUDFOvM4iwrwEZXD32gGXAhUxNCcQAPfqZIpqpwV4A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p2MVSagWdMdaLC7NNx/Nxxjx1ZnUshzKX0Qpyh6qT1LqUek+fJ0HO4KDeSRzcHZvviuKtgMZAusfU3uhaSinBxEfP6+jNTVGXa03C/IkZIihz7N7D6KFkWWCDhuL3bmUrn5gbDME7LapiHh94j2DErcszP4U0xDyxzMVdg87TDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67d6821435a14c72aa244161d77f4b3df16ef782" Description="" Url=""><as:assemblyIdentity name="ftp_uploader.exe" version="1.0.0.2" publicKeyToken="2cdbb7e672d71305" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=johann-PC\johann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b2qEE62JRoChmX7sSLXQtbSbGVw=</DigestValue></Reference></SignedInfo><SignatureValue>f4mygYX+I/tfKeC58ss305f4xNhHrPXYVTRs4P4SN78nxlv/nmtpHrMAQT8Ga2cU9zBY0l/h37d+ajMl207Q6w9y0HyODURVQLPuypWg/T/I6x3hmY7VhwiT7J3+rNciLCWpimVfZRbWiAjsxvysJ5/7i/jTH4r2CZJb4r4dkTI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p2MVSagWdMdaLC7NNx/Nxxjx1ZnUshzKX0Qpyh6qT1LqUek+fJ0HO4KDeSRzcHZvviuKtgMZAusfU3uhaSinBxEfP6+jNTVGXa03C/IkZIihz7N7D6KFkWWCDhuL3bmUrn5gbDME7LapiHh94j2DErcszP4U0xDyxzMVdg87TDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQN97lZsFFdIVGrf/djOsg5TANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAagBvAGgAYQBuAG4ALQBQAEMAXABqAG8AaABhAG4AbjAeFw0xMDA4MTQxODA4NThaFw0xMTA4MTUwMDA4NThaMCsxKTAnBgNVBAMeIABqAG8AaABhAG4AbgAtAFAAQwBcAGoAbwBoAGEAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnYxVJqBZ0x1osLs03H83HGPHVmdSyHMpfRCnKHqpPUupR6T58nQc7goN5JHNwdm++K4q2AxkC6x9Te6FpKKcHER8/r6M1NUZdrTcL8iRkiKHPs3sPooWRZYIOG4vduZSufmBsMwTstqmIeH3iPYMStyzM/hTTEPLHMxV2DztMNQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAqf896BjAk+dGZ9abYBR2REXoctfFi5jX9KFp7zOgdUXMSZ6M+wKDYTLGuSO4L2/lDLB+DgbEvq7eUugmOgDb3FFBbQ0dWH11e21Ls2Zz4hJYDBhQnXGzPXyEEIpiR2bNcksC5fId3p8TdGoZlk2MOlSADFDzVwbIjpecblESHb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>