#!/bin/bash
# Automatically generated make config: don't edit
# Sat Feb 14 06:05:24 2009
# General settings for Speed-to-fritz --------------------------------
#
TCOM_IMG="http://hilfe.telekom.de/dlp/eki/downloads/Sinus%20W%20500%20V/fw_SinusW500V_27_04_27.zip ./Firmware.orig/Sinus_W_500V.27.04.27.image"
AVM_IMG="ftp://ftp.avm.de/fritz.box/fritzfon.7150/firmware/FRITZ.Fon_7150.AnnexB.38.04.56.image"

TYPE_SINUS_W500V=y
SPMOD="500"
TYPE_LANG_DE=y
OEM="avm"
TYPE_ANNEX_B=y
ANNEX="B"
PUSHCONF=y
EXPORT_ADD_OLD_DECTMENU=y
EXPORT_COPY_HEADER=y
EXPORT_DO_LOOKUP_PATCH=y
EXPORT_REMOVE_MENU_ITEM=y
EXPORT_ADD_SUPORT=y
EXPORT_RPL_ASSIST=y
MOVE_ALL_to_OEM=y
