# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

# The default umask is now handled by pam_umask.
# See pam_umask(8) and /etc/login.defs.

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

export PATH PS1
#get instlalldir
for i in $(cat /mnt/and/firstboot.1.txt  | sed 's| |_|g' | sed 's|\\|\/|g' | sed "s/\r//") ; do
case $i in
installdir=*)
INSTALLDIR=${i#*=}
;;
*)
;;
esac
done
#cat /proc/cmdline
for i in $(cat /proc/cmdline) ; do
case $i in
DISPLAY=*)
DISPLAY_TMP="${i#*=}"
#echo DISPLAY: $DISPLAY
if [ -x /usr/bin/fping ]; then
    DISPLAY_TMP=$(echo $DISPLAY_TMP | sed 's|,| |g' | fping -a)
else
    DISPLAY_TMP=
fi
;;
*)
;;
esac
done
#echo Installdir: $INSTALLDIR
if [ -z "$DISPLAY_TMP" ]; then
 echo "Kernelparameter DISPLAY is missing! Set it via $INSTALLDIR/startup.bat or login with SSH and check the ip of host with command: 'set | grep SSH_CLIENT' Use the shown ip address and execute for example: 'DISPLAY=192.168.0.1:0.0 && terminal"
 DISPLAY_TMP=192.168.0.1
fi
export ESPEAKER=${DISPLAY_TMP}:16001
export ESPEAKER=${DISPLAY_TMP}:16001
export PULSE_SERVER=${DISPLAY_TMP}
export DISPLAY=${DISPLAY_TMP}:0.0
umask 022
