Ubuntu precise (development branch) \n \l
-------------------------------------------------------------------------------
User: root, password: root
freetz, password: freetz

*  console-nt: Paste with 'WinKey+V'
*  console-FLTK:
    * Paste with 'Contl+WinKey+V', copy with 'Contl+WinKey+C'
    * To scroll back and forth, use the mouse-wheel button or
      the Windows key combined with Page-Up or Page-Down.
    * Copy/paste operations work with scroll back buffer as well.
    * When the scroll back buffer is active, the cursor is hidden
    * Upon paste, or keyboard hit, the scroll-back is reset.
Login and type in 'panel' or 'xf' followed by Enter key, this start's 
    xfce4-panel or xfce Desktop.

./download_speed-to-fritz.sh (Start's the latest speed-to-fritz version)
./freetz.sh  (Start of freetz)
-------------------------------------------------------------------------------

