[Settings]
NumFields=17
; Field X names must sync with usage in colinux.nsi
[Field 1]
Type=Label
Text=Choose image:
Left=12
Right=81
Top=0
Bottom=8

[Field 2]
Type=RadioButton
Text=No download
Left=82
Right=232
Top=0
Bottom=9

[Field 3]
Type=RadioButton
Text=360 Mb, 12.04, XFCE4-Desktop, KDE
State=1
Name=precise-freetz.7z
Left=82
Right=232
Top=12
Bottom=22

[Field 4]
Type=Link
Text=* Notes
State=https://sourceforge.net/projects/speedlinux/files/precise_freetz
Left=240
Right=270
Top=12
Bottom=20

[Field 5]
Type=RadioButton
Text=114 Mb, 12.04, XFCE4-Desktop
Name=precise-minimal.7z
Left=82
Right=232
Top=24
Bottom=33

[Field 6]
Type=Link
Text=* Notes
State=https://sourceforge.net/projects/speedlinux/files/precise_mini
Left=240
Right=270
Top=24
Bottom=32

[Field 7]
Type=RadioButton
Text=95 Mb, 11.10, XFCE4-Terminal
Name=base-100-11.10-111214.7z
Left=82
Right=232
Top=36
Bottom=46

[Field 8]
Type=Link
Text=* Notes
State=https://sourceforge.net/projects/speedlinux/files/11-10-100
Left=240
Right=270
Top=36
Bottom=44

[Field 9]
Type=RadioButton
Text=597 Mb, 9.04, KDE
Name=jaunty-max.7z
Left=82
Right=232
Top=48
Bottom=57

[Field 10]
Type=Link
Text=* Notes
State=https://sourceforge.net/projects/speedlinux/files/jaunty_maxi
Left=240
Right=270
Top=48
Bottom=56

[Field 11]
Type=RadioButton
Text=180 Mb, 9.04, KDE
Name=jaunty-mini.7z
Left=82
Right=232
Top=60
Bottom=68

[Field 12]
Type=Link
Text=* Notes
State=https://sourceforge.net/projects/speedlinux/files/jaunty_mini
Left=240
Right=270
Top=60
Bottom=68

[Field 13]
Type=RadioButton
Text=180 Mb, 12.04, XFCE4-Desktop, Firefox
Name=precise-fx-firefox.7z
Left=82
Right=232
Top=72
Bottom=80

[Field 14]
Type=Link
Text=* Notes
State=https://sourceforge.net/projects/speedlinux/files/precise_fx_firefox
Left=240
Right=270
Top=72
Bottom=80

[Field 15]
Type=Label
Text=Location preference:
Left=12
Right=81
Top=88
Bottom=142


[Field 16]
Type=Droplist
State=SourceForge defaults
ListItems=SourceForge defaults|Random Mirror|Asia|Australia|Europe|North America|South America
Left=82
Right=198
Top=88
Bottom=142

[Field 17]
Type=Link
Text=* More images on Sourceforge
State=http://sourceforge.net/projects/speedlinux/files
Left=82
Right=212
Top=112
Bottom=121
