comment "General settings for Speed-to-fritz --------------------------------"
mainmenu " Configuration"
### Generel help for systax used within this Config.in File see: /tools/config/kconfig-language.txt
### If alternative download link is a pointer, then the first filename is needed with .zip extension.
### There may be up to two in one definition, 2nd name can be link to local location, 
### 3rd definition can be an alternative mirror download link.  
### If the mirror link is used a "mirror" as 2nd dummy name or the lokal filename after extraction.   
### If alternative download link is a pointer the first filename is needed with .zip extension.
###------------------------------------------------------------------------------------------------------------
###------------------------------------------------------------------------------------------------------------
###------------------------------------------------------------------------------------------------------------
### If new firmware must be setted up, keep in mind that new SYMBOLS are in use further down in this configfile and might be added as well on later sections.  
###------------------------------------------------------------------------------------------------------------
#( dont remove the following line)
### FIRMWARE_CONFIG_START ###
### TCOM Firmware
### TCOM Firmware
###------------------------------------------------------------------------------------------------------------
config TCOM_SINUS_27
    string 
    default "http://hilfe.telekom.de/dlp/eki/downloads/Sinus%20W%20500%20V/fw_SinusW500V_27_04_27.zip ./Firmware.orig/Sinus_W_500V.27.04.27.image"
config TCOM_W501_38
   string 
    default "http://hilfe.telekom.de/dlp/eki/downloads/Speedport/Speedport_W501V/fw_Speedport_W501V_v_28.04.38.image"
config TCOM_W503_65
    string 
    default "http://hilfe.telekom.de/dlp/eki/downloads/503_66.04.65.image"    
config TCOM_W503_66
    string 
    default "http://hilfe.telekom.de/dlp/eki/downloads/Speedport/Speedport%20W%20503V%20Typ%20A/fw_Speedport_W503V_v66.04.66.image"
config CONGSTAR_W701_58
    string 
    default "http://cms.congstar.de/uploads/tx_templavoila/congstar_DSL-Box.AnnexB.33.04.58.zip"
config TCOM_W701_57 
    string 
    default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport%20W%20701%20V/fw_Speedport_W701V_v33.04.57.image"
config TCOM_W900_57
    string 
     default "http://hilfe.telekom.de/dlp/eki/downloads/Speedport/Speedport%20W%20900V/fw_Speedport_W900V_v34.04.57.image"    
config TCOM_W721_60
    string 
    default "http://hilfe.telekom.de/dlp/eki/downloads/Speedport/Speedport_W721V/fw_Speedport_W_721V_v64.04.60.image"
config TCOM_W920_58
    string 
    default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport%20W%20920V/Speedport_W_920V.AnnexB.65.04.58.zip mirror http://www.hostarea.de/server-01/Januar-a98d49e8b1.zip"
config TCOM_W920_63
    string 
    default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport%20W%20920V/Speedport_W_920V.AnnexB.65.04.63.zip mirror http://www.hostarea.de/server-01/Januar-93ddafca47.zip"
config TCOM_W920_70
    string 
    default "http://hilfe.telekom.de/dlp/eki/downloads/Speedport/Speedport%20W%20920V/fw_Speedport_W_920V_v_65.04.70.image"
config TCOM_W920_71
    string 
    default "http://hilfe.telekom.de/dlp/eki/downloads/Speedport/Speedport%20W%20920V/Speedport_W_920V.AnnexB.65.04.71.image"
config TCOM_W920_13048
    string 
    default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport%20W%20920V/Speedport_W_920V.AnnexB.65.04.63-13048.zip mirror http://www.hostarea.de/server-01/Januar-25c121e202.zip"
config TCOM_W920_13571
    string 
    default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport%20W%20920V/Speedport_W_920V.AnnexB.65.04.72-13571.zip mirror http://www.hostarea.de/server-03/Maerz-fd7292707f.zip"
###------------------------------------------------------------------------------------------------------------
### AVM firmware
### AVM firmware
###------------------------------------------------------------------------------------------------------------
config AVM_7150_32
    string 
    default "./Firmware.orig/fritz.fon_7150.annexb.38.04.32.zip mirror http://www.hostarea.de/server-01/Januar-839fd7d22e.zip"
config AVM_7140_43 
    string 
    default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7140/firmware/deutsch_a-ch/fritz.box_fon_wlan_7140.annexa.39.04.43.zip mirror http://www.hostarea.de/server-01/Januar-de288cff9c.zip"
config AVM_7150_56 
    string 
    default "ftp://ftp.avm.de/fritz.box/fritzfon.7150/firmware/FRITZ.Fon_7150.AnnexB.38.04.56.image"
config AVM_7150_57 
    string 
    default "ftp://ftp.freenet.de/pub/hardware/Firmware/AVM/fritz.fon.7150/fritz.fon_7150.38.04.57.image"
config AVM_7113_61
    string 
    default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7113/firmware/deutsch/FRITZ.Box_Fon_WLAN_7113.60.04.61.image"
config AVM_7170_67
    string
    default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7170/firmware/deutsch/FRITZ.Box_Fon_WLAN_7170.29.04.67.image"
config AVM_7170_70
    string
    default "http://download.avm.de/fritz.box/fritzbox.fon_wlan_7170/firmware/deutsch/FRITZ.Box_Fon_WLAN_7170.29.04.70.image"
config AVM_7170_71
    string
    default "./Firmware.orig/FRITZ.Box_Fon_WLAN_7170.AnnexB.29.04.71-13948.image"
config AVM_7170_A59
    string 
    default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7170/firmware/deutsch_a-ch/FRITZ.Box_Fon_WLAN_7170.AnnexA.58.04.59.image"
config AVM_MINI_7170_67 
    string 
    default "p"
config AVM_7170_67en
    string
     default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7170/firmware/english/annex_a/FRITZ.Box_Fon_WLAN_7170.AnnexA.en.58.04.67.image"
config AVM_DSL_7170_12562 
    string 
default "http://www.avm.de/de/Service/Service-Portale/Service-Portal/Labor/7170_dsl/fritz_box-labor-12526.image"
config AVM_BETA_7170_13679 
    string 
    default "http://www.avm.de/de/Service/Service-Portale/Service-Portal/Labor/7170_vorschau_release_candidate/fritz_box-labor-13679.zip ./Firmware.orig/FRITZ.Box_Fon_WLAN_7170.Labor.29.04.70-13679.image"
config AVM_AIO_7170_13679
    string
    default "http://www.avm.de/de/Service/Service-Portale/Service-Portal/Labor/7170_vorschau_release_candidate/fritz_box-labor-13679.zip ./Firmware.orig/FRITZ.Box_Fon_WLAN_7170.Labor.29.04.70-13679.image"
##--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
####7270
####7270
##--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
config AVM_AIO_7270_13679
    string
    default "p"
config AVM_VPN_7270_13265
    string 
    default "p"
config AVM_UMTS_7270_13265
    string
    default "p"
config AVM_MINI_7270_67 
    string 
    default "p"
config AVM_7270_58 
    string 
    default "http://download.avm.de/fritz.box/fritzbox.fon_wlan_7270/firmware/deutsch/Release_FRITZ.Box_Fon_WLAN_7270.54.04.58.zip mirror http://www.hostarea.de/server-01/Januar-4bf414c469.zip"
config AVM_7270_59 
    string 
    default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270/x_misc/deutsch/FRITZ.Box_Fon_WLAN_7270.54.04.59.image"
config AVM_7270_67
    string
    default "http://www.avm.de/de/Service/Service-Portale/Service-Portal/Labor/7270_wlan/fritz_box-labor-13783.zip ./Firmware.orig/Release_FRITZ.Box_Fon_WLAN_7270.54.04.67.image"
config AVM_7270_67m
    string
    default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270/firmware/english/FRITZ.Box_Fon_WLAN_7270.en-de-es-it.54.04.67.image"    
config AVM_7270_70
    string
    default "http://download.avm.de/fritz.box/fritzbox.fon_wlan_7270/firmware/deutsch/FRITZ.Box_Fon_WLAN_7270.54.04.70.image"
config AVM_DSL_7270_13225
    string
    default "http://www.avm.de/de/Service/Service-Portale/Service-Portal/Labor/7270_dsl/fritz_box-labor-13225.ZIP ./Firmware.orig/FRITZ.Box_Fon_WLAN_7270.Labor.54.04.99-13225.image"
config AVM_7270_13486
    string 
    default "http://www.hostarea.de/server-02/Februar-3257971088.zip ./Firmware.orig/FRITZ.Box_Fon_WLAN_7270.Labor.54.04.70-13486.image"
config AVM_PHONE_7270_13806
    string
    default "http://www.avm.de/de/Service/Service-Portale/Service-Portal/Labor/7270_telefonie/fritz_box-labor-7270-13806.image"
config AVM_USB_7270_13988
    string
    default "http://mgr.kilu.de/downloads/FRITZ.Box_Fon_WLAN_7270_LabIPV6.AnnexB.54.04.94-13988.zip ./Firmware.orig/FRITZ.Box_Fon_WLAN_7270_LabIPV6.AnnexB.54.04.94-13988.image"
config AVM_IPV6_7270_13992
    string
    default "http://www.avm.de/de/Service/Service-Portale/Service-Portal/Labor/7270_IPv6/fritz_box-labor-13992.zip ./Firmware.orig/FRITZ.Box_Fon_WLAN_7270_LabIPV6.AnnexB.54.04.94-13992.image"
config AVM_WLANX_7270_13783
    string
    default "http://www.avm.de/de/Service/Service-Portale/Service-Portal/Labor/7270_wlan/fritz_box-labor-13783.zip ./Firmware.orig/FRITZ.Box_Fon_WLAN_7270_WLAN_Labor_54.04.98-13783.image"
### 7570
config AVM_7570_70
    string 
    default "./Firmware.orig/FRITZ.Box_Fon_WLAN_7570_vDSL.en-de.75.04.70.image"
##--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#( dont remove the following line)
### FIRMWARE_CONFIG_ENDE ###
##--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### ATTENTION! Most variables set up here are in use by various skripts later, so don't change, 
### except numbers within variable names corresponding to the above firmware names.
### If a firmware version or subversion changes replace all the partial numbers accuring within this configfile.
### Example:  _11779 to _XXXXX.  Or _58 to _XX (but be carefull becaus some of the very short numbers may be used on other ocasins)
choice
	prompt "Hardware type"
		default TYPE_SPEEDPORT_W701V
		help
			Select your box type here.

	config TYPE_SINUS_W500V
		bool "Sinus W500V"
		select TYPE_LANG_DE

	config TYPE_SPEEDPORT_W501V
		bool "Speedport W501V"
		select TYPE_LANG_DE
		select FORCE_TCOM_FON
		select FORCE_TCOM_DSL
		select FORCE_TCOM_PIGLET
		
	config TYPE_SPEEDPORT_W503V
		bool "Speedport W503V"
		select XCHANGE_KERNEL
	config TYPE_SPEEDPORT_W701V
		bool "Speedport W701V"

	config TYPE_SPEEDPORT_W721V
		bool "Speedport W721V"

	config TYPE_SPEEDPORT_W900V
		bool "Speedport W900V"

	config TYPE_SPEEDPORT_W920V
		bool "Speedport W920V"
#		select SET_FREETZ_REVISION

	config TYPE_LOCAL_TCOM
		bool "Custom model"
endchoice
if TYPE_LOCAL_TCOM
    config SPMOD
        string "Custom TCOM Type"
	default "701"	
	help 
	    Enter your model type 500, 501, 503, 701, 721, 900 or 920 only for this models patches are installed, 
	    if you use this patches on other future models it is not sure what the results will be like.
endif
if ! TYPE_LOCAL_TCOM
config SPMOD
	string
	default "501"	if TYPE_SPEEDPORT_W501V
	default "503"	if TYPE_SPEEDPORT_W503V
	default "701"	if TYPE_SPEEDPORT_W701V
	default "721"	if TYPE_SPEEDPORT_W721V
	default "900"	if TYPE_SPEEDPORT_W900V
	default "920"	if TYPE_SPEEDPORT_W920V
	default "500"	if TYPE_SINUS_W500V
endif

config TCOM_LOCAL
    depends on TYPE_LOCAL_TCOM
    string "Enter your custom type TCOM like Firmware"
    default "./Firmware.orig/..."
    help 
	Enter your custom type TCOM like firmware, in the same manner with path/filename as usually.

###------------------------------------------------------------------------------------------------------------
config TYPE_TCOMBETA
	bool "Select a special T-com Firmware --->"
	depends on TYPE_SPEEDPORT_W920V 
	default n
	help
		Enable this to compile the mod based on an special AVM firmware.
choice
	prompt "T-com alternative firmware"
		depends on TYPE_TCOMBETA
		default TYPE_TCOM_BETA_71
	config TYPE_TCOM_BETA_63
		bool "TCOM_BETA_63"
	config TYPE_TCOM_BETA_70
		bool "TCOM_BETA_70"
	config TYPE_TCOM_BETA_71
		bool "TCOM_BETA_71"
	config TYPE_TCOM_BETA_13048
		bool "TCOM_BETA_13048"
	config TYPE_TCOM_BETA_13571
		bool "TCOM_BETA_13571"
	config TYPE_TCOM_7570_70
		bool "AVM_7570_70 used as t-com Firmware"
endchoice
config TYPE_CONGSTAR
	bool "Select a special CONGSTAR Firmware --->"
	depends on TYPE_SPEEDPORT_W701V 
	default n
	help
		Enable this to compile the mod based on an special AVM firmware.
choice
	prompt "congstar alternative firmware"
		depends on TYPE_CONGSTAR
	config TYPE_CONGSTAR_W701V_58
		bool "CONGSTAR_W701V_58"
endchoice
##--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
choice
	prompt "Select Firmware default language"
		default TYPE_LANG_DE
	config TYPE_LANG_DE
		bool "de - german"
	config TYPE_LANG_EN
		bool "en - english"
	depends on TYPE_SPEEDPORT_W503V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V || TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W920V || TYPE_LOCAL_TCOM
	config TYPE_LANG_IT
		bool "it - italean"
		depends on TYPE_SPEEDPORT_W920V || TYPE_LOCAL_TCOM
	config TYPE_LANG_ES
		bool "es - spanish"
		depends on TYPE_SPEEDPORT_W920V || TYPE_LOCAL_TCOM
#	config TYPE_LANG_FR
#		bool "fr - frensh"
	depends on TYPE_SPEEDPORT_W900V || TYPE_LOCAL_TCOM 
#		depends on ! TYPE_LABOR
	help
	    The selected firmware language is usual the one used by the AVM firmware.
	    If 2nd or 3rd Firmware is a multilingual firmware, one of this firmwarelanguages can be forced, but this is possible only with 7270 or 7570 firmwares.
	    The resulting text within the generated firmware may be not completly in this language, text not found in the selected language will be displayed in german or english"
	    
endchoice
##--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

config TYPE_LABOR
	bool "Select a special AVM Firmware --->"
	depends on ( TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V || TYPE_SPEEDPORT_W503V || TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W920V || TYPE_LOCAL_TCOM  ) 
	default n
	help
		Enable this to compile the mod based on an special AVM firmware.
		The actual final release versin should not be selcted is anyway preselected! 
		If you select it here your freetz config is not correct! 

#config COMMENT
#	depends on TYPE_LABOR
#	string "If you change between W920V and back read this help!"
#	default "ATTENTION!"
#	help
#		-------------------------------------------------------------------------
#		ATTENTION! AVM uses the same Filenames for 7170 and 7270 Labor-Firmwares!
#		So if you change your settings from W920V (in combination with a 
#		Labor firmware 11500) back to any other or the other way round then, 
#		the previously loaded laborfirmware located in /Firmware.org is removed.  
#		-------------------------------------------------------------------------
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#### If types are added here the skript file /subscripts/settings has to be edited as well to represent the new labor versions too. 

choice
	prompt "Labor or any other non default"
		depends on TYPE_LABOR
		default TYPE_AIO
	config TYPE_57
		bool "57"
		depends on ( TYPE_SINUS_W500V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE )
	config TYPE_58
		bool "58"
		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && TYPE_LANG_DE
	config TYPE_59
		bool "59"
		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
	config TYPE_61
		bool "61"
		depends on ( TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
	config TYPE_A59
		bool "ANNEX_A_59"
		depends on TYPE_SPEEDPORT_W721V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W900V || TYPE_LOCAL_TCOM
	config TYPE_67
		bool "67"
		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
	config TYPE_70
		bool "70"
		depends on ( TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
	config TYPE_71
		bool "71"
		depends on ( TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W900V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
	config TYPE_AIO
		bool "AiO - Alles in einem prerelease"
		depends on ( TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W900V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
	config TYPE_DSL
		bool "DSL"
		depends on ( TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
	config TYPE_WLAN
		bool "WLAN"
		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
	config TYPE_USB_13988
		bool "USB_13988"
		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
	config TYPE_IPV6
		bool "IPV6"
		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
	config TYPE_PHONE
		bool "PHONE"
		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
#	config TYPE_GAMING
#		bool "GAMING"
#		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
#	config TYPE_MINI
#		bool "MINI"
#		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
#	config TYPE_VPN
#		bool "VPN"
#		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
#	config TYPE_UMTS
#		bool "UMTS"
#		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
	config TYPE_13486
		bool "7270_13486"
		depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM ) && ( TYPE_LANG_DE || EXPORT_CONFIG_DSL_MULTI_ANNEX || TYPE_TCOM_7570_70 )
		select SET_FREETZ_REVISION
	config TYPE_67m
		bool "67 multilingual german english italian spanish"
		depends on TYPE_SPEEDPORT_W920V || TYPE_LOCAL_TCOM
	config TYPE_AVM_7570_70
		bool "7570_70 multilingual german english multiannex"
		depends on ( TYPE_SPEEDPORT_W920V || TYPE_LOCAL_TCOM )
	config TYPE_LOCAL_AVM
		bool "CUSTOM AVM LOCAL FIRMWARE"

endchoice

config AVM_LOCAL 
    depends on TYPE_LOCAL_AVM
    string "Enter your custom type AVM like firmware"
    default "./Firmware.orig/..."
    help 
	Enter your custom type AVM like firmware, in the same manner with path/filename as usually.


###------------------------------------------------------------------------------------------------------------

config SOURCE2
	bool "3rd Firmware (only for experiments!)"
	default n
	help
		Enable this if you need a second AVM or TCOM Firmware, this may be needed with some options.

###------------------------------------------------------------------------------------------------------------
### if new firmware was added it could be needed to enter one more entrys into the second source section as well!

choice

	prompt "All possible firmware"
		depends on SOURCE2
		default TYPE_SRC3_AVM_7570_70

	config TYPE_SRC3_TCOM_W500_27
		bool "TCOM_W500_27"
	config TYPE_SRC3_TCOM_W501_38
		bool "TCOM_W501_38"
	config TYPE_SRC3_TCOM_W503_65
		bool "TCOM_W503_65"
	config TYPE_SRC3_TCOM_W503_66
		bool "TCOM_W503_66"
	config TYPE_SRC3_TCOM_W701_57
		bool "TCOM_W701_57"
	config TYPE_SRC3_TCOM_W721_60
		bool "TCOM_W721_60"
	config TYPE_SRC3_TCOM_W900_57
		bool "TCOM_W900_57"
	config TYPE_SRC3_TCOM_W920_58
		bool "TCOM_W920_58"
	config TYPE_SRC3_TCOM_W920_63
		bool "TCOM_W920_63"
	config TYPE_SRC3_TCOM_W920_70
		bool "TCOM_W920_70"
	config TYPE_SRC3_TCOM_W920_71
		bool "TCOM_W920_71"
	config TYPE_SRC3_TCOM_W920_13048
		bool "TCOM_W920_13048"
	config TYPE_SRC3_TCOM_W920_13571
		bool "TCOM_W920_13571"

	config TYPE_SRC3_AVM_7150_32
		bool "AVM_7150_32"
	config TYPE_SRC3_AVM_7140_43
		bool "AVM_7140_43"
	config TYPE_SRC3_AVM_7150_56
		bool "AVM_7150_56"
	config TYPE_SRC3_AVM_7170_58
		bool "AVM_7170_58"
	config TYPE_SRC3_AVM_7170_A59
		bool "AVM_7170_59_ANNEX_A"
	config TYPE_SRC3_AVM_7113_61
		bool "AVM_7113_61"
#	config TYPE_SRC3_AVM_7170_67
#		bool "AVM_7170_67"
	config TYPE_SRC3_AVM_7170_70
		bool "AVM_7170_70"
	config TYPE_SRC3_AVM_7170_71
		bool "AVM_7170_71"
	config TYPE_SRC3_AVM_7170_67en
		bool "AVM_7170_67en"
	config TYPE_SRC3_AVM_AIO_7170_13679
		bool "AVM_AIO_7170_13679"
	config TYPE_SRC3_AVM_DSL_7170_12562
		bool "AVM_DSL_7170_12562"
#	config TYPE_SRC3_AVM_GAMING_7170_11435
#		bool "AVM_GAMING_7170_11435"
#	config TYPE_SRC3_AVM_MINI_7170_67
#		bool "AVM_MINI_7170_67"

	config TYPE_SRC3_AVM_7270_58
		bool "AVM_7270_58"
	config TYPE_SRC3_AVM_7270_59
		bool "AVM_7270_59_ANNEX_A_B"
	config TYPE_SRC3_AVM_7270_67
		bool "AVM_7270_67"
	config TYPE_SRC3_AVM_7270_70
		bool "AVM_7270_70"
	config TYPE_SRC3_AVM_DSL_7270_13225 
		bool "AVM_DSL_7270_13225"
	config TYPE_SRC3_AVM_AIO_7270_13679 
		bool "AVM_AIO_7270_13679"
	config TYPE_SRC3_AVM_WLANX_7270_13783
		bool "AVM_WLANX_7270_13783"
	config TYPE_SRC3_AVM_USB_7270_13988
		bool "AVM_USB_7270_13988"
	config TYPE_SRC3_AVM_IPV6_7270_13992
		bool "AVM_IPV6_7270_13992"
	config TYPE_SRC3_AVM_PHONE_7270_13806
		bool "AVM_PHONE_7270_13806"
#	config TYPE_SRC3_AVM_UMTS_7270_13265
#		bool "AVM_UMTS_7270_13265"
	config TYPE_SRC3_AVM_7270_13486
		bool "AVM_7270_13486"
#	config TYPE_SRC3_AVM_MINI_7270_67
#		bool "AVM_MINI_7270_67"
	config TYPE_SRC3_AVM_7270_67m
		bool "AVM_7270_67 multilingual german english italian spanish"
	config TYPE_SRC3_AVM_7570_70
		bool "AVM_7570_70 multilingual german english multiannex"
	config TYPE_LOCAL_AVM_IMAGE
		bool "AVM_LOCAL_IMAGE"
	config TYPE_LOCAL_TCOM_IMAGE
		bool "TCOM_LOCAL_IMAGE"
	config TYPE_SRC3_LOCAL_IMAGE
		bool "CUSTOM SRC3 LOCAL FIRMWARE"

endchoice

config SRC3_LOCAL 
    depends on TYPE_SRC3_LOCAL_IMAGE
    string "Enter your custom type AVM like firmware"
    default "./Firmware.orig/..."
    help 
	Enter your custom type AVM like firmware, in the same manner with path/filename as usually.

###------------------------------------------------------------------------------------------------------------
###------------------------------------------------------------------------------------------------------------
###------------------------------------------------------------------------------------------------------------
### If new firmware is added in the top section of this file, some of this section may be changed or added in connection
### Keep in mind if in the top section the  SYMBOL NAME was XXX (example: TCOM_SINUS_27) then a $ sign is added here in front of it.  
### Based on the above four menusections, here the corresponding firmwares are set up with "if"    
config TCOM_IMG
	string
	default "$TCOM_SINUS_27" 		if TYPE_SINUS_W500V
	default "$TCOM_W501_38" 		if TYPE_SPEEDPORT_W501V
	default "$TCOM_W701_57" 		if ( ! TYPE_CONGSTAR ) && ( TYPE_SPEEDPORT_W701V )
	default "$CONGSTAR_W701_58"		if TYPE_CONGSTAR_W701V_58 && ( TYPE_SPEEDPORT_W701V )
	default "$TCOM_W503_66" 		if TYPE_SPEEDPORT_W503V
	default "$TCOM_W721_60" 		if TYPE_SPEEDPORT_W721V
	default "$TCOM_W900_57" 		if TYPE_SPEEDPORT_W900V
	default "$TCOM_W920_58" 		if TYPE_58 && ( TYPE_SPEEDPORT_W920V ) 
	default "$TCOM_W920_71" 		if ( ! TYPE_TCOMBETA ) && ( TYPE_SPEEDPORT_W920V )
	default "$TCOM_W920_63" 		if TYPE_TCOM_BETA_63 && ( TYPE_SPEEDPORT_W920V )
	default "$TCOM_W920_70" 		if TYPE_TCOM_BETA_70 && ( TYPE_SPEEDPORT_W920V )
	default "$TCOM_W920_71" 		if TYPE_TCOM_BETA_71 && ( TYPE_SPEEDPORT_W920V )
	default "$TCOM_W920_13048" 		if TYPE_TCOM_BETA_13048 && ( TYPE_SPEEDPORT_W920V )
	default "$TCOM_W920_13571" 		if TYPE_TCOM_BETA_13571 && ( TYPE_SPEEDPORT_W920V )
	default "$AVM_7570_70" 			if TYPE_TCOM_7570_70 && ( TYPE_SPEEDPORT_W920V )

	default "$TCOM_LOCAL"	 		if TYPE_LOCAL_TCOM

#--------------------------------------------------------------------------
config AVM_IMG
	string
	default "$AVM_7140_43"				if TYPE_SPEEDPORT_W501V
	default "$AVM_7150_56" 				if TYPE_SINUS_W500V &&  ! TYPE_57
	default "$AVM_7170_67en" 			if TYPE_LANG_EN && ( TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V)
#	default "$AVM_7170_67" 				if ( TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V ) && ! TYPE_LABOR && TYPE_LANG_DE
	default "$AVM_7170_70" 				if ( TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V ) && ! TYPE_LABOR && TYPE_LANG_DE
	default "$AVM_7150_57" 				if TYPE_57 &&  TYPE_SINUS_W500V 
	default "$AVM_7170_A59" 			if ( TYPE_A59 && ( TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V)) || ( TYPE_SPEEDPORT_W721V && ! TYPE_LABOR )
	default "$AVM_7170_67" 				if TYPE_67 && ( TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V)
	default "$AVM_7170_70" 				if TYPE_70 && ( TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V)
	default "$AVM_7170_71" 				if TYPE_71 && ( TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V)
	default "$AVM_DSL_7170_12562"			if TYPE_DSL && ( TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V)
	default "$AVM_AIO_7170_13679"			if TYPE_AIO && ( TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V)
	default "$AVM_GAMING_7170_11435"		if TYPE_GAMING && ( TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V)
	default "$AVM_MINI_7170_67"			if TYPE_MINI && ( TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V)

	default "$AVM_7270_70" 				if ( TYPE_SPEEDPORT_W920V ) && ! TYPE_LABOR && TYPE_LANG_DE
	default "$AVM_7270_67m" 			if ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V ) && ! TYPE_LABOR && TYPE_LANG_EN
	default "$AVM_7270_59" 				if ( TYPE_59  &&  TYPE_SPEEDPORT_W920V ) || ( TYPE_SPEEDPORT_W503V  && ! TYPE_LABOR && TYPE_LANG_DE )
	default "$AVM_7270_58"	 			if ( TYPE_58 ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V ) 
	default "$AVM_7270_67" 				if ( TYPE_67 ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V ) 
	default "$AVM_7270_67m" 			if ( TYPE_67m ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V ) 
	default "$AVM_7270_67"				if ( TYPE_67 ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )
	default "$AVM_7270_70"				if ( TYPE_70 ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )
	default "$AVM_7270_13486"			if ( TYPE_13486 ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )
	default "$AVM_DSL_7270_13225"			if ( TYPE_DSL ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )
	default "$AVM_AIO_7270_13679"			if ( TYPE_AIO ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )
	default "$AVM_WLANX_7270_13783"			if ( TYPE_WLAN ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )
	default "$AVM_USB_7270_13988"			if ( TYPE_USB_13988 ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )	
	default "$AVM_IPV6_7270_13992"			if ( TYPE_IPV6 ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )	
	default "$AVM_PHONE_7270_13806"			if ( TYPE_PHONE ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )
	default "$AVM_UMTS_7270_13265"			if ( TYPE_UMTS ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )
	default "$AVM_MINI_7270_67"			if ( TYPE_MINI ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )

	default "$AVM_7570_70"				if ( TYPE_AVM_7570_70 ) && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V )

	default "$AVM_LOCAL"				if TYPE_LOCAL_AVM && ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_SPEEDPORT_W900V || TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W721V)

#-------------------------------------------------------------
config SRC2_IMG
	string
	default "$TCOM_SINUS_27" 		if TYPE_SRC3_TCOM_W500_27
	default "$TCOM_W501_38" 		if TYPE_SRC3_TCOM_W501_38
	default "$TCOM_W503_65" 		if TYPE_SRC3_TCOM_W503_65
	default "$TCOM_W503_66" 		if TYPE_SRC3_TCOM_W503_66
	default "$TCOM_W701_57" 		if TYPE_SRC3_TCOM_W701_57
	default "$TCOM_W721_60" 		if TYPE_SRC3_TCOM_W721_60
	default "$TCOM_W900_57" 		if TYPE_SRC3_TCOM_W900_57
	default "$TCOM_W920_58" 		if TYPE_SRC3_TCOM_W920_58
	default "$TCOM_W920_63" 		if TYPE_SRC3_TCOM_W920_63
	default "$TCOM_W920_70" 		if TYPE_SRC3_TCOM_W920_70
	default "$TCOM_W920_71" 		if TYPE_SRC3_TCOM_W920_71
	default "$TCOM_W920_13048" 		if TYPE_SRC3_TCOM_W920_13048
	default "$TCOM_W920_13571" 		if TYPE_SRC3_TCOM_W920_13571
	default "$TCOM_LOCAL"			if TYPE_LOCAL_TCOM_IMAGE

	default "$AVM_7150_32" 			if TYPE_SRC3_AVM_7150_32
	default "$AVM_7140_43" 			if TYPE_SRC3_AVM_7140_43
	default "$AVM_7170_50" 			if TYPE_SRC3_AVM_7170_50
	default "$AVM_7170_67en" 		if TYPE_SRC3_AVM_7170_67en
	default "$AVM_7150_56" 			if TYPE_SRC3_AVM_7150_56
	default "$AVM_7150_57" 			if TYPE_SRC3_AVM_7150_57
	default "$AVM_7170_58" 			if TYPE_SRC3_AVM_7170_58
	default "$AVM_7170_A59" 		if TYPE_SRC3_AVM_7170_A59
	default "$AVM_7113_61" 			if TYPE_SRC3_AVM_7113_61
	default "$AVM_7170_67" 			if TYPE_SRC3_AVM_7170_67
	default "$AVM_7170_70" 			if TYPE_SRC3_AVM_7170_70
	default "$AVM_7170_71" 			if TYPE_SRC3_AVM_7170_71
	default "$AVM_BETA_7170_13679"		if TYPE_SRC3_AVM_BETA_7170_13679
	default "$AVM_DSL_7170_12562"		if TYPE_SRC3_AVM_DSL_7170_12562
	default "$AVM_AIO_7170_13679"		if TYPE_SRC3_AVM_AIO_7170_13679
	default "$AVM_GAMING_7170_11435"	if TYPE_SRC3_AVM_GAMING_7170_11435
	default "$AVM_MINI_7170_67"		if TYPE_SRC3_AVM_MINI_7170_67
	default "$AVM_LOCAL"			if TYPE_LOCAL_AVM_IMAGE
	
	default "$AVM_7270_57" 			if TYPE_SRC3_AVM_7270_57
	default "$AVM_7270_58" 			if TYPE_SRC3_AVM_7270_58
	default "$AVM_7270_59" 			if TYPE_SRC3_AVM_7270_59
	default "$AVM_7270_A59" 		if TYPE_SRC3_AVM_7270_A59
	default "$AVM_7270_67" 			if TYPE_SRC3_AVM_7270_67
	default "$AVM_7270_70" 			if TYPE_SRC3_AVM_7270_70
	default "$AVM_7270_67m"	 		if TYPE_SRC3_AVM_7270_67m
	default "$AVM_7270_13486"		if TYPE_SRC3_AVM_7270_13486
	default "$AVM_AIO_7270_13679"		if TYPE_SRC3_AVM_AIO_7270_13679
	default "$AVM_WLANX_7270_13783"		if TYPE_SRC3_AVM_WLANX_7270_13783
	default "$AVM_USB_7270_13988"		if TYPE_SRC3_AVM_USB_7270_13988	
	default "$AVM_IPV6_7270_13992"		if TYPE_SRC3_AVM_IPV6_7270_13992	
	default "$AVM_DSL_7270_13225"		if TYPE_SRC3_AVM_DSL_7270_13225
	default "$AVM_PHONE_7270_13806"		if TYPE_SRC3_AVM_PHONE_7270_13806
	default "$AVM_UMTS_7270_13265"		if TYPE_SRC3_AVM_UMTS_7270_13265
	default "$AVM_MINI_7270_67"		if TYPE_SRC3_AVM_MINI_7270_67
	default "$AVM_7570_70" 			if TYPE_SRC3_AVM_7570_70

	default "$SRC3_LOCAL"			if TYPE_SRC3_LOCAL_IMAGE

###------------------------------------------------------------------------------------------------------------
###------------------------------------------------------------------------------------------------------------
###------------------------------------------------------------------------------------------------------------

config TYPE_LABOR_TYPE
	string
        default "58" 		if TYPE_58
        default "59" 		if TYPE_59
        default "A59" 		if TYPE_A59
        default "61" 		if TYPE_61
        default "67" 		if TYPE_67
        default "67m" 		if TYPE_67m
        default "70" 		if TYPE_70
        default "71" 		if TYPE_71
        default "13486" 	if TYPE_13486
        default "BETA" 		if TYPE_BETA
        default "DSL" 		if TYPE_DSL
        default "GAMING" 	if TYPE_GAMING
        default "PHONE" 	if TYPE_PHONE
        default "WLAN" 		if TYPE_WLAN
        default "USB_13988" 	if TYPE_USB_13988
        default "IPV6" 		if TYPE_IPV6
        default "UMTS" 		if TYPE_UMTS
	default "MINI" 		if TYPE_MINI
	default "AIO" 		if TYPE_AIO
	default "298" 		if TYPE_298
	default "7570_70" 	if TYPE_AVM_7570_70
	default "VPN" 		if TYPE_VPN
	default "LOCAL"		if TYPE_LOCAL_AVM
###------------------------------------------------------------------------------------------------------------
config EXPORT_CONFIG_MULTI_LANGUAGE
	bool "Use Multilingual from tcom or 3rd Firmware"
	depends on ( TYPE_SRC3_AVM_7270_67m || TYPE_SRC3_AVM_7570_70 || TYPE_TCOM_7570_70 || TYPE_LOCAL_TCOM ) && ( ! TYPE_AVM_7570_70 || ! TYPE_AVM_7270_67m )
	default n
	help
	    Dont use this option if the AVM 1st firmware is a multilingual firmware originaly!  
	    To make this work you must have a tcom or 3rd Firmware that supplies the needed feature.

config EXPORT_CONFIG_MULTI_COUNTRY
	bool "Use Multicountry from tcom or 3rd Firmware"
	depends on ( TYPE_SRC3_AVM_7270_67m || TYPE_SRC3_AVM_7570_70 || TYPE_TCOM_7570_70 || TYPE_LOCAL_TCOM ) && ( ! TYPE_AVM_7570_70 || ! TYPE_AVM_7270_67m )
 	default n
	help
	    Dont use this option if the AVM 1st firmware is a multililingual firmware originaly!
	    To make this work you must have a tcom or 3rd Firmware that supplies the needed feature, some text may be wrong or missing!.
		
###------------------------------------------------------------------------------------------------------------




config EXPORT_CONFIG_DSL_MULTI_ANNEX
	bool "Force Multiannex"
	depends on ( TYPE_SRC3_AVM_7570_70 || TYPE_TCOM_7570_70 || TYPE_LOCAL_TCOM ) && ! TYPE_AVM_7570_70
	default n
	help
	    To make this work you must have a tcom or 3rd Firmware that supplies the needed feature.
choice
	depends ! EXPORT_CONFIG_DSL_MULTI_ANNEX && ! TYPE_AVM_7570_70
	bool "Annex"
	default TYPE_ANNEX_B
	config TYPE_ANNEX_B
		bool "B"
	help
		Annex parameter, internationally annex A is in use, in Germany this is usually B,
		this is a parameter for DSL and specifies the frequency range of ADSL, POTS lines with 
		ADLS usually are annex A, ISDN lines usually annex B. 
		For Speed-to-Fritz, this parameter will be set correctly only if the automatic FTP push
		option is used in combination or the resulting firmware is transfered via Web interface.
		annex A or B. You would have to enter the annex parameter as FTP commandline,
		as 'quote SETENV kernel_args annex=A' but then some telephone settings are not adjusted at the same time.
	config TYPE_ANNEX_A
		bool "A"
	help
		Annex parameter, internationally annex A is in use, in Germany this is usually B,
		this is a parameter for DSL and specifies the frequency range of ADSL, POTS lines with 
		ADLS usually are annex A, ISDN lines usually annex B. 
		For Speed-to-Fritz, this parameter will be set correctly only if the automatic FTP push
		option is used in combination or the resulting firmware is transfered via Web interface.
		Using some other tools to transfer the kernel.image to the box will not work for setting
		annex A or B. You would have to enter the annex parameter as FTP commandline,
		as 'quote SETENV kernel_args annex=A' but then some telephone settings are not adjusted at the same time.
endchoice
config ANNEX
	string
	default "A" if TYPE_ANNEX_A 
	default "B" if TYPE_ANNEX_B || EXPORT_CONFIG_DSL_MULTI_ANNEX


config EXPORT_OEM
	string
	default "tcom" if ORI || TYPE_SPEEDPORT_W721V 
	default "avm" if ( TYPE_LANG_DE && ! TYPE_67m && ! TYPE_AVM_7570_70 && ! EXPORT_CONFIG_MULTI_LANGUAGE )
	#default "avm" if TYPE_LANG_A_CH
	default "avme" if ( TYPE_LANG_EN  || TYPE_67m || TYPE_AVM_7570_70 ) && ! EXPORT_CONFIG_MULTI_LANGUAGE   
 
config EXPORT_FORCE_LANGUAGE
	string
	default "en" if TYPE_LANG_EN && ( TYPE_AVM_7570_70 || TYPE_TCOM_7570_70 )
	default "de" if TYPE_LANG_DE && ( TYPE_AVM_7570_70 || TYPE_TCOM_7570_70 )
	default "fr" if TYPE_LANG_FR
	default "es" if TYPE_LANG_ES
	default "it" if TYPE_LANG_IT

config SET_OEM
	bool "Set Branding"
	default n
	help
	    Branding should be left as it is, but if needed you may specify your own. 
	    You can only specify a branding implemented within the AVM firmware used!
	    1und1, ...
	    In case of option ORI branding will always set to tcom later through the skript.

config EXPORT_OEM
	string "Branding (OEM)"
	depends on SET_OEM
	help
	    Branding should be left as it is, but if needed you may specify your own. 
	    You can only specify a branding implemented within the AVM firmware used!
	    1und1, ...
	    In case of option ORI branding will always be set to tcom.

comment "Optional settings for Speed-to-fritz -------------------------------"

menu "Options"

config  ORI
	bool "Restore original TCOM Firmware"
	default n
	select EXPORT_FORCE_CLEAR_FLASH
	help
		Set this to "y" if you want to flash back to the original firmware.
		Speedport my be reebooting, in this case:	
		If your PC netcard is set to DHCP and you did restart the PC you must set the PC netcard to:
		IP 192.168.178.19 
		MASK 255.255.0.0
		Only one netcard should be installed, or you specify the IF Option as well.
		Keep in mind if the speedport is not responding, the speedport my use the alternative IP.
		Use IP Option to change this. 

config PUSHCONF
	bool "Push firmware to box via FTP"
	default y
	help
		Do an automatic upload after firmware is patched.
config EXPORT_ADD_OLD_DECTMENU
	bool "DECT menu (add)"
	depends on TYPE_SPEEDPORT_W900V || TYPE_SINUS_W500V  || TYPE_LOCAL_TCOM
	default y
	help
		Traditional DECT menu gives maximum functionality, both menues can be used at the same time.
config EXPORT_ADD_7150_DECTMNUE
	bool "DECT 7150 menu (add)"
	depends on TYPE_SPEEDPORT_W900V  || TYPE_LOCAL_TCOM
	default y
	help
		Add some parts of DECT menu pages originating from 7150 .56, this patch is useable with .57 AVM version or similar versions.
config EXPORT_COPY_HEADER
	bool "COPY HEADER"
	default y
	help
		Set this to 'y' if you like to include  fw_header980.gif (new version) fw_header.gif (old version)
		AVM minor version >= 47 uses the new file, if you don't want to copy both files you can remove one of this files in  ./addon/tmp/images.
config EXPORT_DO_LOOKUP_PATCH
	bool "Include reverse lookup patch"
	default y
	help
		Add reverse lookup patch for Germany.
config EXPORT_ADD_ONLINECOUNTER
	depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V  || TYPE_LOCAL_TCOM ) && ! TYPE_SPEEDPORT_W721V
	bool "Onlinecounter volume patch"
	default n if  ( TYPE_DSL )
	default y if  ! ( TYPE_DSL )
	help
		Patch ONLINECOUNTER for 7270.
config EXPORT_REMOVE_MENU_ITEM
	bool "Unuseable menues (remove)"
	default y
	help
		Set this to 'y' if you like to remove Fon3 (or more depending on the type of box) from some menues. 
		Both source files must be without leading "#", diff result is in directory ./LogSRC_SRC2
config EXPORT_ADD_SUPPORT
	bool "Support menu-item (add)"
	depends on ! TYPE_SPEEDPORT_W501V && TYPE_LANG_DE
	default y
	help
		Set this to 'y' if you like to add url and hidden support page. 
config EXPORT_RPL_ASSIST
	bool "Assistent menu-item (replace)"
	depends on ! TYPE_SPEEDPORT_W501V && TYPE_LANG_DE
	default y
	help
		Set this to 'y' if you like to replace the assistent menu-item with enhanced settings. 
config EXPORT_REMOVE_HELP
	bool "Help files (remove)"
	depends on TYPE_SPEEDPORT_W501V || TYPE_LOCAL_TCOM
	default n
	help
		Set this to 'y' if you like to remove help pages, to save space, normal this is "y".
config EXPORT_REMOVE_KIDS
	bool "Kids files (remove)"
	depends on TYPE_SPEEDPORT_W501V || TYPE_LOCAL_TCOM
	default n
	help
		Set this to 'y' if you like to remove kids pages, to save space, normal this is "n".

config EXPORT_BUGFIX_FONCONFIG
	bool "Bugfix for fon config ut8"
	depends on ( TYPE_SPEEDPORT_W701V || TYPE_SPEEDPORT_W900V ) && TYPE_LABOR
	default n 
#	default y if TYPE_AIO
	help
		Set this to 'y' if you like to correct some wrong letters on the fon config pages, normal this is "n".

config EXPORT_DO_GSM_PATCH
	depends on ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_LOCAL_TCOM )
	bool "Show GSM Page, if present"
	default n
	help
		Enables GSM page without device plugged in. Usual a GSM modem shows only up if the device is plugged in.
config SET_NAME
	bool "Own productname (setup)"
	default n
	help
	    Productname should be left as it is, but if needed you may specify your own. 
	    Some tools like Fritz!FAX may be not useable if the box productname has been changed!
	    This is not the Hostname of your box! This is a string transparent on the net 
	    to other programs and on the settings page of the Speedport.  

config  EXPORT_NEWNAME
	    depends on SET_NAME
	    string "productname"
		    default "FRITZ!Box Fon WLAN 7170"
	    help
		Fritz!Fax works with the default value set! Default is the name used by the AVM Firmware. 
config SET_HOSTNAME
	bool "Box hostname (setup)"
	default n
	help
	    Boxhostname should be left as it is, but if needed you may specify your own! Default is the name used by the AVM Firmware.
 	config  EXPORT_HOSTNAME
	    depends on SET_HOSTNAME
	    string "hostname"
		    default "fritz.box"
	    help
		This is the name used instead of the IP address, 
		tcom uses "speedport.ip" but can be anything you like.
 
config SET_FBMOD
	bool "Box MOD ID (setup)"
	default n
	help
	    Box MOD ID should be left as it is, but if needed you may specify your own!.
 	config  EXPORT_FBMOD
	    depends on SET_FBMOD
	    string "Type in FritzBox Mod ID, see help for more info."
	    default ""
	    help
		This is the ID name used instead of the ID used in AVM Firmware, 
		use "7270, 7170, ...  but can be any valled ID used in download addresses.
		This ID is used to construct the URLs for "Programme" and for Plugindownload. 

config SET_FBHWRevision
	bool "Box Hardwarerevision (setup)"
	default n
	help
	    Box Hardwarerevision should be left as it is, but if needed you may specify your own!.

config EXPORT_FBHWRevision
	string
	depends on SET_FBHWRevision || TYPE_67m || ( TYPE_SPEEDPORT_W920V && TYPE_LANG_EN )
	default "145" if TYPE_67m || ( TYPE_SPEEDPORT_W920V && TYPE_LANG_EN )
	string "type in new HWRevision, see help for more info."
	    help
		This is the Hardwarerevision used instead of the one used in AVM Firmware, 
		use defaults, but can be any valled Hardwarerevision used in download addresses.
		This Hardwarerevision is used for Plugindownload.
		HWR 58 = FB Fon
		HWR 60 = FB WLAN
		HWR 61 = FB Fon WLAN
		HWR 62 = FB AnnexA
		HWR 63 = FB SL AnnexA
		HWR 64 = FB Fon AnnexA
		HWR 65 = FB WLAN AnnexA
		HWR 66 = FB Fon WLAN AnnexA
		HWR 71 = FB Fon ata
		HWR 72 = FB Fon 5050
		HWR 73 = FB Fon 5050 AnnexA
		HWR 76 = FB Fon WLAN 7050
		HWR 77 = FB Fon WLAN 7050 AnnexA
		HWR 78 = Eumex 300 IP
		HWR 79 = FB WLAN 3070
		HWR 82 = FB WLAN 3050
		HWR 83 = FB 2030
		HWR 84 = FB 2070
		HWR 85 = FB WLAN 3030
		HWR 86 = FB Fon 5010
		HWR 87 = FB Fon CTP (*)
		HWR 88 = FB Radio (*)
		HWR 89 = FB Fon 5012
		HWR 91 = Sinus W300V
		HWR 93 = Speedport W501V
		HWR 94 = FB Fon WLAN 7170
		HWR 95 = FB Fon WLAN 7140
		HWR 96 = FB Fon WLAN 7130
		HWR 97 = Sinus W500V
		HWR 101 = Speedport W701V
		HWR 102 = Speedport W900V
		HWR 104 = FB Gateway 5188
		HWR 105 = FB Fon WLAN 7540V
		HWR 106 = Fritz!Fon 7150
		HWR 107 = FB Fon WLAN 7140 AnnexA
		HWR 108 = FB Fon WLAN 7141
		HWR 109 = FB Fon WLAN 7170SL
		HWR 110 = FB Fon 5120
		HWR 111 = FB Fon 5140
		HWR 112 = FB WLAN 3131
		HWR 113 = FB 2031
		HWR 114 = FB Fon 5122 (*)
		HWR 115 = FB Fon WLAN 7122 (*)
		HWR 116 = FB Fon 5010 AnnexA
		HWR 117 = FB WLAN 3170
		HWR 118 = FB WLAN 3131
		HWR 119 = FB 2170
		HWR 120 = Speedport W702V
		HWR 121 = Speedport W900V
		HWR 122 = FB Fon WLAN 7270 (8 MB)
		HWR 123 = Fritz!Media 8020
		HWR 124 = Fritz!Media 8040
		HWR 125 = FB Fon 5124
		HWR 126 = FB Fon 5124 AnnexA
		HWR 127 = FB Fon WLAN 7170 AnnexA
		HWR 128 = Fritz!Fon 7150 AnnexA
		HWR 129 = FB Fon WLAN 7113
		HWR 130 = FB 2121
		HWR 131 = FB Fon 5130
		HWR 133 = FB 2110
		HWR 134 = Speedport W721V
		HWR 135 = Speedport W920V
		HWR 136 = Speedport W503V
		HWR 137 = FB WLAN 3270	
		HWR 139 = FB Fon WLAN 7270 (16 MB)
		HWR 140 = FB Fon 5125 AnnexA
		HWR 141 = FB Fon WLAN 7270 AnnexA
		HWR 142 = Speedport W721VK
		HWR 143 = Speedport W101 Bridge
		HWR 144 = FB Fon WLAN 7240
		HWR 145 = FB Fon WLAN 7270 plus
		HWR 146 = FB Fon WLAN 7570 vDSL
		HWR 147 = DSL-EasyBox A802-R
		HWR 148 = DSL-EasyBox A602
		HWR 149 = DSL-EasyBox A402
		 
		 
config VERBOSE
	string
	default "-v" if VERBOSEETY 
	default "" if ! VERBOSEETY 

config EXPORT_ENABLE_EXT2
	bool "add ext2 (ext3) driver"
	default n
	help
		With new AVM Versions in most cases no drivers are present, 
		you my place your own driver to: 
		./addon/tmp/W920/squshfs-root/lib/modules/2.6.19.2/fs/ext2/ext2.ko 
		./addon/tmp/W920/squshfs-root/lib/modules/2.6.19.2/fs/ext3/ext3.ko
		./addon/tmp/W920/squshfs-root/lib/modules/2.6.19.2/fs/mbcache.ko
		"2.6.19.2" must match the kernelversion!  
 		Or you can select a 3rd Firmware from which the driver will be taken.

config EXPORT_USE_SOURCE2_WEBMNUE
	bool "Use source 3 webfiles"
	depends on SOURCE2
	select DO_NOT_STOP_ON_ERROR
	default n
	help
		Use this additional option if new firmware with alternative menues is used, 
		with limited functionality but interesting for experiments.

comment "DSL Options --------------------------------------------------------"
config EXPORT_ATA_ONLY
	bool "Remove ADSL - ATA only"
	depends on TYPE_SPEEDPORT_W501V || TYPE_SPEEDPORT_W721V || TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V
	default n 
#	default y if ( TYPE_SPEEDPORT_W920V )
 
	help
		Use this additional option, if VDSL or ADSL is not needed or not 
		useable with the Firmwares in use.
		"All In One" or similar firmwares in combination with T-com .58
		can only be used in ATA Mode.
		In Case of W501, no fon will be useable with this option.
####
if ! EXPORT_ATA_ONLY
    config EXPORT_ADD_DSL_EXPERT_MNUE
	depends on ! TYPE_TCOM_7570_70 && ! TYPE_SPEEDPORT_W920V && ! TYPE_SPEEDPORT_W721V
	bool "Add dsl expert pages"
	default n if  TYPE_DSL 
	default y if  ! TYPE_DSL 

	help
		Use this additional option to add expert-pages for dsl settings,
		only useable on "All In One" or similar firmwares.
    config EXPORT_USE_SOURCE2_DSLMNUE
	bool "Use source 3 DSL webfiles"
	depends on SOURCE2
	default n
	help
		Use this additional option if new dsl-menupages from alternative firmware-images are used.
    config FORCE_TCOM_KDSLDMOD
	bool "Use t-com ksldmod driver"
	depends on TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W721V
	default n
	help
		Use KSLDMOD from t-com firmware, VPN is coursing trouble with this option, in most cases ADSL+ needs this option set.
    config FORCE_TCOM_PCMLINK
	bool "Use t-com pcmlink driver"
	depends on TYPE_SPEEDPORT_W920V
	# && TYPE_AVM_7570_70
	default n
	help
		Use PCMLINK from t-com firmware.
    config FORCE_SRC2_KDSLDMOD
	bool "Use source 3 ksldmod driver"
	depends on TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W721V
	default n
	help
		Use KSLDMOD from source 3 firmware, VPN is coursing trouble with this option, in most cases ADSL+ needs this option set.
    config USE_SRC2_VINAX_ADSLFW
	bool "Use source 3 DSL driver"
	depends on TYPE_SPEEDPORT_W721V
	default n
	help
		Use ADSL VINAX DRIVER from second source firmware specified in SRC2_IMG.
    config USE_SRC2_DSL
	bool "Use source 3 DSL driver"
	depends on SOURCE2
	default n
	help
		Use DSL DRIVER from second source firmware specified in SRC2_IMG.
    config USE_OWN_DSL
	bool "Use own DSL driver"
	default n
	help
		Use DSL DRIVER from local directory ./addon/tmp/modules.
    config FORCE_TCOM_DSL
	bool "Force T-com DSL driver"
	depends on ! TYPE_SPEEDPORT_W721V  
	default n if ! TYPE_SPEEDPORT_W920V
	default y if TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V  
	help
		For normal this is "n", only with some very bad ADSL connections this may be needed.
    config SAVE_SRC2_DSL
	bool "Save source 3 DSL driver"
	depends on SOURCE2
	default n
	help
		Save DSL DRIVER from AVM source 3 to ./addon/tmp/modules.
    config SAVE_AVM_DSL
	bool "Save AVM DSL driver"
	depends on ! TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W721V
	default n
	help
		Save DSL DRIVER from AVM source to ./addon/tmp/modules.
    config SAVE_TCOM_DSL
	bool "Save T-com DSL driver"
	default n
	help
		Save DSL DRIVER from TCOM source to ./addon/tmp/modules.
endif
#config EXPORT_SETATM
#
#	depends on   ( TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W503V || TYPE_SPEEDPORT_W721 ) && ! TYPE_TCOM_7570_70
#	bool "ATM - settings"
#	default n
#	help
#	    ATM should be left as it is, but if needed you may specify your own! Default is VPI 1 VCI 32
#	    This otion is only in use with W920 and W721, webmenu is not usable. 
#	config  EXPORT_VPI
#	    depends on EXPORT_SETATM
#	    string "VPI value"
#		    default "8"
#	    help
#		This is the value used instead, 
#		tcom uses "1" but my be specified by your provider.
# 	config  EXPORT_VCI
#	    depends on EXPORT_SETATM
#	    string "VCI value"
#		    default "48"
#	    help
#		This is the value used instead, 
#		tcom uses "32" but my be specified by your provider.

#choice
#	prompt "ATM Type: "
#	depends on TYPE_TCOM_7570_70
#	default VCMUX
#	config VCMUX
#		bool "PPPoE"
#	config PPPLLC
#		bool "PPPoA LLC"
#	config PPPoA
#		bool "PPPoA"
#endchoice

#config EXPORT_KAPSELUNG
#	string
#	default "0"	if VCMUX
#	default "1" 	if PPPLLC
#	default "2" 	if PPPoA

#choice
#	prompt "Select DSL mod: "
#	depends on TYPE_TCOM_7570_70
#	default DSLAUTO
#		bool "select ADSL/VDSL"
#	config DSLAUTO
#		bool "Autoselect"
#	config VDSL
#		bool "VDSL"
#	config ADSL
#		bool "ADSL"
#endchoice

#config EXPORT_DSLMOD
#	string
#	default "0"	if DSLAUTO
#	default "1" 	if VDSL
#	default "2" 	if ADSL


comment "SYSTEM Options -----------------------------------------------------"
config XCHANGE_KERNEL
	bool "Xchange kernel between tcom and avm source"
	default n if ! TYPE_SPEEDPORT_W721V
	default y if TYPE_SPEEDPORT_W721V
	help
		For normal this is "n", but for testing this may be used, this option is dangerous,
		but it can be used in combination with the option restore original firmware as well.
		It is mainly added for testing W920, W920 original firmware does not log to the console
		but if the kernel is replaced with AVM kernel the log is present.
config COPY_TCOM_BIN
	bool "Keep tcom libs and binary files"
	depends on TYPE_SPEEDPORT_W721V && XCHANGE_KERNEL
	default y
	help
		For normal this is "n", but for testing this may be used, webmenu is with errors.
config SRC2_KERNEL
	bool "Take kernel from source 3"
	depends on SOURCE2
	default n
	help
		For normal this is "n", but for testing this may be used, this option is dangerous,
		but it can be used in combination with the option restore original firmware as well.
		It is mainly added for testing W920, W920 original firmware does not log to the console
		but if the kernel is replaced with AVM kernel the log is present.
#config COPY_TCOM_BIN2
#	bool "Keep all TCOM bin, sbin, lib"
#	depends on TYPE_SPEEDPORT_W920V
#	default n
#	help
#		For normal this is "n", but for testing this may be used, this option is dangerous.

config FORCE_TCOM_PIGLET
	bool "Force use of t-com piglet driver"
	default n
	help
		For normal this is "n", but for firmwares with minor versions less then 50 "y" works better.

config FORCE_TCOM_LEDDRIVER
	bool "Force use of t-com LED driver"
	depends on TYPE_SPEEDPORT_W920V || TYPE_SPEEDPORT_W721V
	default y
	help
		For normal this is "n", but you my use the tcom driver, definition of LEDs differ, not all LEDS are usable.

config FORCE_TCOM_FON
	bool "Force use of t-com fon driver"
	default n  
	help
		For normal this is "n", but for firmwares with minor versions less then 50 "y" works better.

config USE_SRC2_FON
	bool "Use source 3 FON driver"
	depends on SOURCE2
	depends on TYPE_SINUS_W500V
	default n
	help
		Use FON DRIVER from second source Firmware specified in SRC2_IMG.

config COPY_ADDON_TMP
	bool "Copy addon/tmp"
	depends on !ORI
	default n
	help
		Set this to 'y' if you like to include all files within the directory ./addon/tmp/squashfs-root.
config COPY_ADDON_TMP_to_ORI
	bool "Copy addon/tmp with option -u"
	depends on ORI
	default n
	help
		Set this to 'y' if you like to include all files within the directory 
		./addon/tmp/squashfs-root in combination with Option -u.

config MOVE_ALL_to_OEM
	bool "MOVE ALL to OEM"
	default y
	depends on ! TYPE_SPEEDPORT_W721V
	help
		Set this to "y" if Freetz 7170 Firmwares are used instead of original AVM Firmware, 
		WWW "all" directory is moved to "$OEM"
		Other OEM WWW directories if present are removed to save space.
		Always turn this on if freetz Firmware is used!
		Disable this option if autoconfig is used. 

config EXPORT_FORCE_CLEAR_FLASH
	bool "Clear mtd3 and mtd4"
	default n
	help
		Set this to "y" if Firmwares are used witch are older or much newer as the one installed. 
		Usual this is also made automatically on base of versionsnumbers but in some cases 
		versions will not indicate the changes made by the skript. Ths will prevent a reboot loop,
		coursed by settings incompatibility. 

config EXPORT_CONFIG_TR069
	bool "Enable TR069 disable ATA"
	default n
	help
		Set this to "y" if you want that autoconfiguration is turned on, 
		this may result that in the case that your box is turned back to t-com firmware
		automatically if new t-com firmware is available, if this happens, it is not sure
		that your box will funktion normal again, so don't use this option 
		expect you be aware of this case.
		You must set OEM to the branding you use.  
		Autoconfiguration is only set on if AVM Firmware suports this option!.
		ATA is disabled if tr069 is turned on.
		
config EXPORT_CONFIG_TR064
	bool "Enable LAN autoconfiguration TR064"
	default n if ! TYPE_SPEEDPORT_W920V
	default y if TYPE_SPEEDPORT_W920V
	help
		Set this to "y" if you want TR64 turned on, in most cases 
		your box will function normal again, so don't use this option 
		expect you be aware of this case.
		Autoconfiguration from within the internal LAN is only 
		set on if AVM Firmware supports this option!.

comment "TEST Options -------------------------------------------------------"

config VERBOSEETY
	bool "Verbose display for debugging"
	default y
	help
		Verbose display for debugging, skript may by interrupted if this is set!

config SET_UP
	bool "Just do a setup run"
	default n
	help
		No output file will be generated! Process stops before packing firmware!.

config EXPORT_REUSECONF
	bool "Keep configuration"
	default n
	help
		Firmware.conf is reused if menu is restarted.

config DO_NOT_STOP_ON_ERROR
	bool "Do not STOP on ERROR" 
	default n
	help
		If you set this to 'y' for some reason, you are able to build a firmware with bugs!.

config DO_DIFF
	bool "Do DIFF between AVM source and source 3"
	depends on SOURCE2
	default n
	help
		Set this to 'y' to make a diff between SRC and SRC_2 (AVM_IMG, SRC2_IMG),
		diff result is in directory ./LogAVMto3.
config DO_DIFF_TCOM
	bool "Do DIFF between TCOM source and source 3"
	depends on SOURCE2
	default n
	help
		Set this to 'y' to make a diff between  (SP_IMG, SRC2_IMG),
		diff result is in directory ./LogTCOMto3.

config DO_FINAL_DIFF
	bool "Do final DIFF, show changes on AVM source"
	default n
	help
		Set this to 'y' to make a diff between DST and SRC (Destination and Source 2)  
		Diff result is in directory ./LogFINALtoAVM.
config DO_FINAL_DIFF_SRC2
	bool "Do final DIFF, show difference to source 3"
	depends on SOURCE2
	default n
	help
		Set this to 'y' to make a diff between DST and SRC2    
		SRC2_IMG source files must be selected, diff result is in directory ./LogFINALto3.
config DO_KDIFF3_2
	bool "Do KDIFF3, show AVM and TCOM"
	depends on ! SOURCE2
	default n
	help
		Set this to 'y' to make a kdiff3 between AVM and TCOM
		Diff result is shown in kdiff3 gui.
config DO_KDIFF3_3
	bool "Do KDIFF3, show AVM source, source 3 and TCOM"
	depends on SOURCE2
	default n
	help
		Set this to 'y' to make a kdiff3 between AVM source, and source 3 and TCOM
		Diff result is shown in kdiff3 gui.
config DO_FINAL_KDIFF3_2
	bool "Do final KDIFF3, show changed AVM and orignal AVM"
	depends on ! SOURCE2
	default n
	help
		Set this to 'y' to make a kdiff3 between changed AVM and original AVM source
		Diff result is shown in kdiff3 gui.
config DO_FINAL_KDIFF3_3
	bool "Do final KDIFF3, show changed AVM, original AVM and source 3"
	depends on SOURCE2
	default n
	help
		Set this to 'y' to make a kdiff3 show changed AVM, orignal AVM source, and source 3
		Diff result is shown in kdiff3 gui.

comment "Netcard Options ----------------------------------------------------"

config ETH_IF_Q
	bool "Setup a fixed Netcard port"
	help
		Only set this, if you have more than one netcard installed!
		This option is only in use with the push option or with CLEAR_ENV or ftpXXX.
choice
	prompt "Netcard installed on: "
	depends on ETH_IF_Q
	default ETH0
	config ETH0
		bool "eth0"
	config ETH1
		bool "eth1"
	config ETH2
		bool "eth2"
	config ETH3
		bool "eth3"
	config ETH4
		bool "eth4"
	config ETH5
		bool "eth5"
	config ETH6
		bool "eth6"
	config ETH7
		bool "eth7"
	config ETH8
		bool "eth8"
	config ETH9
		bool "eth9"

endchoice

config ETH_IF
	string
	default "eth0" if ETH0
	default "eth1" if ETH1
	default "eth2" if ETH2
	default "eth3" if ETH3
	default "eth4" if ETH4
	default "eth5" if ETH5
	default "eth6" if ETH6
	default "eth7" if ETH7
	default "eth8" if ETH8
	default "eth9" if ETH9

config SET_IP_ADDRESS_Q
	bool "Setup a fixed FTP IP Address"
	help
		Only set this, this if you know that your ADAM IP was changed!
		This option is only in use with the push option or with ftpXXX.

choice
	prompt "Netcard installed on: "
	depends on SET_IP_ADDRESS_Q
	default TYPE_IP_178
	config TYPE_IP_178
		bool "192.168.178.1"
	help
	    This is the usual setting
	config TYPE_IP_2
		bool "192.168.2.1"
	help
	    This is the alternative setting if mtd3 was cleared through recovery

endchoice
config EXPORT_IPADDRESS
	string
	default "192.168.178.1" if TYPE_IP_178
	default "192.168.2.1" if TYPE_IP_2

endmenu

menu "Preset some GUI settings"

config SET_EXPERT
	bool "Set expert Ansicht as default"
	default y
	help
	    This is usual set to no, within the AVM GUI. 
endmenu

comment "Addons for Speed-to-fritz ------------------------------------------"

menu "Addon"

config EXPORT_ADD_KAID
	bool "Add kaid for XBOX"
	default n
	help
		Set this to 'y' to if Xlink-kai for Xbox should be added   
		Files are copied from /addon/kaid configuration must 
		be done on the file /addon/kaid/kaid.conf before! 
		Defaults, Username: admin, Password: 0000
		Port: lan


config EXPORT_ADD_NTFS
	bool "Add ntfs"
	select EXPORT_ENABLE_EXT2
	depends on TYPE_SPEEDPORT_W900V || TYPE_LOCAL_TCOM
	default n
	help
		With new AVM Versions in most cases ntfs is part of the Firmware.
		Or you can select a 3rd Firmware from where the driver will be taken.

endmenu

comment "Options only in use with start-freetz.sh ---------------------------"

config SET_FREETZ_REVISION
	bool "Set a freetz revision (setup)"
	default n if ! ( ( TYPE_58  && TYPE_SPEEDPORT_W920V ) || TYPE_13486 )
	default y if   ( ( TYPE_58  && TYPE_SPEEDPORT_W920V ) || TYPE_13486 )
	help
	    normaly this is not set, but in specail cases new revisions of freetz
	    can't be used in combination with the firmware on wants to use.
	    So type in the revision number, this will be used with start-freetz.sh
	    script only. 

 	config  EXPORT_FREETZREVISION
	    depends on SET_FREETZ_REVISION
	    string "revision number"
		    default "2636" if ! TYPE_SPEEDPORT_W920V
		    default "2600" if TYPE_SPEEDPORT_W920V

#2750 vor freetz 1.1

	    help
		This is the revision number used if freetz is started via
		start-freetz.sh.

comment "--"
comment "--------------------------------------------------------------------"

comment "If you save or load the configuration with a different name, you must"
comment "save with name 'Firmware.conf' again, only this File name is in use!"		  
#( dont remove the following line)
### FILE_ENDE ###
