 Shell script to make your Speedport function like a Fritz!Box

Usage: ./sp-to-fritz.sh [OPTIONS] -m MODEL


This script uses binaries in subdirectory  /tools, if you use this on other
LINUX systems as on x86 machines (Intel etc.) compile the tools for your hardware in use.
Source of the tools:  http://trac.freetz.org/browser/trunk/tools
It is known that you will not be able to use the script on all systems without any problems,
Tested systems are andLinux, Stinkylinux, Debian, SuSe, Knoppix, Ubuntu.
On some systems you have to add the patch tool (add install patch).


 Call: sudo ./sp-to-fritz.sh to get some info.

 OR easy call via single name without parameters.


 History:

    For older info see older script versions!
------------------------------------------------------------------------------
(Dont remove or edit the following line, because it is used for autoinserting)
### --- START --- ###
20090713-1540-r-400
    - Bug fix in last commit
20090713-1447-r-398
    - 7240 and 7270v3 added as Hardwaretypes.
    - Two models have been added to be able to use Laborfirmware on 7270v3 and 7240 Models.
      Funktionality of the script is in the same way as with T-home models.
    - Multi setings for any AVM model can be done by entering the model type as "Any other AVM type Model"
      Select two Firmwares one for the model and the orher supplying the missing files.
      Best way would be to use posted Firmware.conf with the settings allready set up and 
      then restrating the script by invoking ./restart.
20090713-0513-r-397
    - W900: Dect menu english version bug fix, some spelling should still be fixed in 
      file: /alian/patches/add_dect_en.patch
20090710-0859-r-393
    - exclude Kdiff3 warnings from 'stop on error' (andLinux in combination with xming 
      produces warnigs if kdiff3 is running)
20090710-0640-r-392
    - W920: typing/spelling corrected in info.txt by:Gizmo_Ger
20090708-1427-r-388
    - W920: Added - 7270v3 is now usable, but DECT driver must be taken form other firmware.
      7270v3 Firmware comes with all modules included, plugins are not needed.
      Except this fact, 7270v2 and 7270v3 Firmware are absolutely equal.
      To be able to use 7270v3 Firmware you must select the option
      'use DECT driver from 2nd AVM source' or any other source.  
20090708-1027-r-387
    - W920: Added Option to xchange DECT Firmware, added more kdsldmod options, 
      adds - to be able to use 7270v3 Firmware but still not usable
20090707-1719-r-386
    - W920: fix change Option in Config.in to reflect add VDSL profile tab
20090707-1455-r-385
    - W920: change Option in Config.in to reflect add VDSL profile tab
20090707-1450-r-384
    - W920: add VDSL profile tab
20090707-1138-r-383
    - bug fix commit 381
20090707-1124-r-382
    - added 75.04.76-14685.image
20090707-1018-r-381
    - More changes on multilannex Option for 7240.
20090707-0511-r-380
    - More changes on multilannex Option: 7240 added.
20090705-1504-r-380
    - More changes on multilannex Option: pages are added, even they do exist.
20090705-1233-r-379
    - Remove W721 multiannex option, cant be used, because it would need more space.
20090705-1111-r-378
    - fix multiannex commit revision 376
20090705-0600-r-377
    - Selfmodification of patches replaced with alternativ method.
20090705-0424-r-376
    - Multilingual Option: Added some warnings, changed some text in Config.in to be more conform with 7XXX firmwares.
20090703-1735-r-375
    - UTC minus 4,5 added to timezone patch
20090703-1718-r-374
    - Update of multiannex patch to support 7170 with minor version > 70
20090702-1546-r-373
    - update of multiligual patch, (text changed)
20090702-1003-r-372
    - 71XX Bugfix mutiannex
20090702-0623-r-371
    - Bugfix Annex A was not set correctly
20090702-0603-r-370
    - 72XX fix last commit
20090702-0506-r-369
    - Added Option for 72XX to remove Annex B driver, set defaut model to W920V
20090701-0856-r-368
    - config.in: some spelling fixed
20090629-1521-r-367
    - 7270:  fix kernel_size
20090629-1309-r-366
    - 7270:  some more corrections for multiannex
20090629-1306-r-365
    - 7270: some more corrections for multiannex
20090629-1219-r-364
    - 7270: some corrections for multiannex
20090629-1117-r-363
    - 7270: Config.in some more Text changes.
20090629-1039-r-362
    - 7270: Config.in 7270v3 added, bugfix for Annex A, (one more file)
20090629-1037-r-361
    - 7270: Config.in 7270v3 added, bugfix for Annex A
20090628-1507-r-359
    - Changed naming of new firmware if option 'use custom t-home model' was in use
20090628-1439-r-358
    - Config.in Text 3rd Firmware changed to 2nd AVM Firmware, because it caused confusion if only two AVM Firmwares were in use.
20090628-1423-r-357
    - Added Firmware.orig directory to SVN
20090627-0820-r-355
    - Some text changed in Config.in
20090627-0520-r-354
    - Added support for 7270 (or any other) to replace ADSL driver
20090626-1434-r-353
    - Some changes in displaying HW
20090625-1108-r-352
    - 'W920: set DSL as default Labor Firmware
20090625-1054-r-351
    - 'W920: removed AIO because it is not available any more.
20090625-1036-r-350
    - 'W920: reinserted FRITZ.Box_Fon_WLAN_7270.54.04.70.image
20090625-1017-r-349
    - 'W920: inserted FRITZ.Box_Fon_WLAN_7270.54.04.76.image
20090623-2027-r-348
    - New labor version 7270-54.04.75-14543 added
20090619-2152-r-347
    - New labor version 7270-54.04.74-14518 added.
20090619-0036-r-346
    - W920: new labor version 7270-54.04.74-14507 added.
20090618-0203-r-345
    - 'Clear mtd3 and mtd4' set to default 'y'
20090617-1358-r-345
    - W501, removed selection of t-com dsl driver
20090616-1538-r-344
    - AIO 14495 added
20090615-1739-r-343
    - W501, fix last commit, remove backslash
20090615-1253-r-342
    - W501, added 67en, but the resulting file is too big! So one has to delete more stuff by hand, to use the EN Version.
20090615-1207-r-341
    - W501, added patch for Annex A looks like this was still a problem. see: http://pastebin.com/f222582bb
20090614-1124-r-340
    - W920: added to variables new in use with 7570 firmwares.
20090612-1152-r-339
    - W920, pump to: 7270_release_candidate/fritz_box_labor_14480.zip
20090612-1054-r-338
    - W920, 7570: Comment added M to some firmwares
20090612-0650-r-337
    - W920, 7570: added FRITZ.Box_Fon_WLAN_7570_vDSL.en-de.75.04.72.image
20090612-0251-r-336
    - Set Update modules dependency. default again to n, because 14464 uses links to modules downloaded with plugins.
20090611-1417-r-335
    - Changed move_avm_to_avme to move avm_to_OEM
20090611-1414-r-334
    - W920 Config.in pump to /7270_release_candidate/fritz_box_labor_14464.ZIP
20090611-1128-r-333
    - One comment # added in Config.in
20090611-0914-r-331
    - Folder Firmware.orig and Firmware.new added to SVN
20090611-0740-r-330
    - changed some comment in Config.in
20090611-0733-r-329
    - Devicetable: added some more devices, invented by AVM!
    - some Text changed from TCOM to T-Home.
    - Added Option to move www/avm to www/$OEM, some related fixes to make this possible.
      $OEM is the selected OEM via menue.
      Building fimwares with missmatching OEM and Language will not stop any more.
    - Fix Update module dependency information, and set it to default y in Config.in
    - All this changes should not effect the results, no real improvements are made.
20090609-0541-r-328
    - Config.in : removed some empty tabs and changed length of some remark lines
20090609-0341-r-327
    - Config.in : W920  pump to fritz_box_labor_14442.ZIP
20090608-1343-r-326
    - Config.in : fix t-home local entry
20090608-1214-r-325
    - Config.in : W920 + config AVM_7570_14434
20090608-1013-r-324
    - Config.in : W920 some combinations disabled
20090608-0729-r-324
    - Config.in : removed 7270 .67
20090608-0657-r-321
    - Config.in : changed comments firmware with Firmware
20090608-0701-r-320
    - Config.in : changed comments tcom to T-home
20090605-1433-r-319
    - One Variable was not set in Revision 307 correctly.
20090605-0849-r-318
    - W721: added fw_SpeedportW721V_v_64.04.74.image
20090605-0544-r-317
    - Add option to remove modinfo icon on status page.
20090605-0445-r-316
    - Set Onlincounter patch to default n
20090605-0439-r-315
    - W920: set default TYPE_TCOM_BETA_74
20090605-0426-r-314
    - Added set timeout option to 3600 sec.
20090604-1504-r-313
    - W701: add adsl one help button on page removed.
20090604-1453-r-312
    - Pump to: /Labor/7270_release_candidate/fritz_box_labor_14418.ZIP
20090604-1137-r-311
    - added some help lines in Config.in: HWR 104 = FB VOIP Gateway 5188, HWR 138 = FRITZ! WLAN Repeater N/G, HWR 159 = FB Fon WLAN 7112
20090604-1110-r-310
    - Download link changed to: http://hilfe.telekom.de/dlp/eki/downloads/Speedport/Speedport%20W%20920V/fw_SpeedportW920V_v_65.04.74.image
20090604-0523-r-309
    - OEM comment added.
20090604-0512-r-1
    - Update root files
20090603-1707-r-308
    - Removed download link for 7170 .67.
20090601-1620-r-307
    - Config.in added select options for different 7570 Firmwares
20090601-0730-r-306
    - Some spelling in Config.in corrected
20090531-1539-r-305
    - some 3rd Firmwares download links added
20090530-1522-r-304
    - one more 7570 firmware added 14348
20090530-1212-r-303
    - SVN: removed some generated files from being tracked by SVN.
20090530-0327-r-302
    - HWR 152 = Speedport W722V in Config.in added.
20090530-0256-r-301
    - W920: pump to /Labor/7270_release_candidate/fritz_box_labor_14371.ZIP
20090529-1043-r-298
    - W920: add new tcom firmware,  http://hilfe.telekom.de/dlp/eki/downloads/Speedport/Speedport%20W%20920V/Speedport_W_920V.AnnexB.65.04.74.image
20090528-1347-r-295
    - W920: 7570 14353 only intern for use by AVM
20090526-1512-r-293
    - W920: pump to /7270_release_candidate/fritz_box_labor_14353.ZIP
20090522-1727-r-290
    - # bug fix again there was still one line missing.
20090522-1342-r-288
    - # Removed leftover Subversion directories, from sp-to-fritz.sh again.
20090522-0253-r-287
    - bug fix in Config.in, menu starts again
20090521-1610-r-286
    - Patched text of tools/update_not_signed_no_password.html (new file in last firmware)
20090521-1139-r-285
    - eval in sp-to-fritz.sh reverted to revision 278
20090521-1110-r-284
    - W920, fix ipv6 link and revert mistakes
20090520-1421-r-283
    - W920, fix 7570 firmware link in config.in
20090520-1350-r-282
    - W920, pump to: /7270_IPv6/fritz_box-labor-14338.zip
20090519-0951-r-278
    - Config.in: Extended flexibility of dsld wrapper and made some directories to be ignored by SVN
20090518-0522-r-277
    - Config.in: Add explaination for Lab firmwares (by reiffert) 
20090515-1358-r-276
    - W920: 7270 AIO 14331 added
20090510-1508-r-271
    - Changed tar start directory to ./var, results in a image that is 512 Bytes smaller, and startcode of file is now as in original firmware. (Ralf Friedl)
20090430-0210-r-265
    - Pump to: /MT-D_7270/fritz_box-labor-7270-14138.zip
20090425-0258-r-264
    - Pump to: /Labor/7170_dsl/fritz_box-labor-14119.zip
20090423-1224-r-263
    - Pump to: /7270_usb/fritz_box-labor-14142.zip (ARA -USB now called NAS by AVM.
20090421-0445-r-262
    - Freetz OpenVPN web interface, fix added 'all' as link.
20090421-0420-r-261
    - Onlinecounter comment corrected.
20090420-2359-r-260
    - from r255 to r260 added dsld wrap, made some changes to svn: ignore property on certain generated files and directories
20090415-1606-r-254
    - W920: Wrapper option for dsld added, but not tested!
20090410-0259-r-253
    - Expert view enabled again, is now set via ar7.cfg
20090409-1636-r-253
    - Expert view disabled again, because there is a problem not solved until now.
20090409-1100-r-252
    - Config.in: pump to /Labor/7270_wlan/fritz_box-labor-14080.zip, MT-D changed to phone
20090408-1446-r-251
    - Config.in: pump to /Labor/MT-D_7270/fritz_box-labor-7270-14067.image
20090408-1429-r-250
    - Config.in: pump to /7270_dsl/fritz_box-labor-1400.zip
20090405-1106-r-249
    - Config.in: Addon option added to generate, usbroot.tar file.
20090402-1316-r-248
    - Config.in: change USB to AURA, to be conform with freetz.
20090402-1246-r-247
    - Add in Config.in /Labor/7270_usb/fritz_box-labor-14047.zip
20090402-0258-r-246
    - Config.in FRITZ.Box_Fon_WLAN_7170.AnnexB.29.04.71-13948.image, removed again because not available to public
20090401-1230-r-245
    - Config.in added local image: FRITZ.Box_Fon_WLAN_7170.AnnexB.29.04.71-13948.image
20090401-1210-r-244
    - Config.in changed name a litle bit:  HWR 145 = FB Fon WLAN 7270 plus
20090401-0755-r-243
    - W920 IPV6 13988 added as local firmware.
20090401-0723-r-242
    - Option expert, GUI menu removed if option is set to expert.
20090401-0630-r-241
    - pump to /Labor/7270_IPv6/fritz_box-labor-13992.zip (13988?)
20090401-0546-r-240
    - pump to /Labor/7270_IPv6/fritz_box-labor-13992.zip
20090401-0542-r-239
    - Option set expert added, default is set to no! (not testet yet)
20090401-0537-r-238
    - kdiff3 added to install-start
20090331-0335-r-237
    - W920: Pump /Labor/7270_IPv6/fritz_box-labor-13988.zip 
20090330-0547-r-236
    - Added intltool to be installed in start-freetz.sh
20090327-0532-r-235
    - Added skript checkpoint info for AVM firmware, changes nothing else.
20090325-1825-r-233
    - Version info in firmware name extended by major version.
20090324-1259-r-232
    - W721: disable all AVM firmwares except .59 no other is usable.
20090324-0930-r-231
    - W501 removed 'programme' from speedport menu.
20090324-0707-r-230
    - fakeroot pump to 1.12.2
20090324-0612-r-229
    - W721: OEM set default to tcom, strings.tab is now taken from AVM firmware.
20090323-1226-r-228
    - fakeroot downloadlink changed.
20090322-1756-r-227
    - W721: fix TE <-> NT was mixed up, no isdn was possibe.
20090322-1654-r-226
    - W721: Add tcom config, to be able to use tcom as brandig.
20090317-1809-r-225
    - HWRevision  145  = Fritz_Box_7270plus, added as comment.
20090317-1530-r-224
    - fix 7570 config.in link
20090317-1152-r-223
    - restart added, this starts sp-to-fritz.sh with an excisting Firmware.conf
20090317-0901-r-222
    - W920: Start-freetz for 7570 Firmware adjusted.
20090316-1309-r-221
    - W920: bug fix changes made with revision 219 caused problems, with some selections.
20090316-1112-r-220
    - Config.in: add FRITZ.Box_Fon_WLAN_7170.29.04.70.image
20090316-0451-r-219
    - W920: if AVM firmware is 7570 then now only vinax* files are taken from alternative T-com source.
20090315-1426-r-218
    - W920: config.in, added possibility to combine tcom and 7570 firmware.
20090315-1150-r-217
    - W721: AVM bug in home.js fixed.
20090314-1536-r-215
    - W920: TR064 page added, for 7570/AVM firmware combinations.
20090313-1535-r-214
    - push_FTP.bat update version of ncftp had changed.
20090313-0832-r-213
    - W920: fix tr064 Option, and set it default to on.
20090312-1847-r-212
    - W721: ATA disabed
20090312-0757-r-211
    - W920: 65.04.72-13571 added
20090312-0711-r-210
    - Variable VINAX_TRACE only set for W920
20090312-0652-r-209
    - 7170 .59 removed from Config.in 
20090312-0651-r-209
    - 7270 .59 removed from Config.in 
20090312-0520-r-207
    - device table: Add /dev/sde and /dev/sdf
20090311-1252-r-205
    - push config kernel_args idle=4 removed
20090311-0712-r-204
    - W721: Option ATA - ONLY inder Config.in activiert.
20090310-1435-r-203
    - W721: Option add t-com kdslmod driver added.

20090309-1726-r-202
    - Sinus 500: Annex option fixed again, if update via webinterface is used.
    - W721: ins now usable with Vdsl und Adsl, 7170 .59 Firmware must be used.
      Annex A can be used but PPPoA is not usable.
      If Annex A is used a 3rd Firmware 7570 is needed for the missing 
      Annex A adsl Vinax driver.
      VPI and VCI can be setup via GUI, but not the PPPoA Options.
20090307-1350-r-201
    - Config.in some unusable firmware combinations removed.
20090305-1720-r-200
    - Sinus 500: DECT on/off enabled again.
20090305-0455-r-199
    - Comment for saving config file in Config.in entered
20090304-1747-r-198
    - show kdiff3 Option added, 'apt-get install kadiff3' may be needed to install kadiff3 first.
20090303-1706-r-187
    - W920: Addon of Option sr3 kdsldmod.co, by: abraXxl
20090303-1640-r-186
    - Changed some of the structure of sp-to-fritz.sh to be able to reflect multi settings in the filename.
20090303-1232-r-185
    - Config.in: 7170 .70 Option for W900, W701 removed because we dont have this .70 firmware
20090303-1126-r-184
    - Config.in:7270 .67 added again because it is part of wlanlabor.zip
20090303-1101-r-182
    - Config.in:7270 .67 removed because is not available anymore
20090303-1048-r-181
    - Inserted neue PHONE 7270 in Config.in: fritz_box-labor-7270-13806.image
20090303-0903-r-178
    - Addon of usbroot, by abraXxl
20090303-0656-r-177
    - mini 7170 source2 comment hash added
20090303-0619-r-176
    - config.in missing ' '' ' added.
20090303-0508-r-175
    - Added Option exchange kernel with 3rd firmmware.
20090302-1035-r-174
    - UT8 Option removed, some variables removed from: /subscripts/settings and replaced through dynamic setting
20090302-1033-r-174
    - UT8 Otion removed, some variables removed from: /subscripts/settings and replaced through dynamic setting
20090302-1001-r-172
    - W920: TCOM/AVM..13468 telephone bug fix
20090301-1746-r-169
    - typo corrected
20090301-1604-r-166
    - Added replace_link.sh and extract_rpllist.sh
20090301-0140-r-164
    - firmwares in Config.in fix WLAN --> wlan 
20090228-1704-r-163
    - firmwares in Config.in a bit set into order
20090228-1409-r-162
    - W920: IPV6- and WLAN-Labor-Versions added
20090228-1029-r-160
    - Took back changes from last revision
20090228-0946-r-159
    - Config.in: IPV6- and WLAN labor versions added
20090227-0940-r-158
    - Commit revision number in info.txt fixed
------------------------------------------------------------------------------
20090227-0735-r-155
    - W920: multilingual token 'es' for spanish corrected
20090227-0727-r-154
    - W920: AIO option disabled
20090227-0658-r-152
    - W920: new release added FRITZ.Box_Fon_WLAN_7270.54.04.70.image
20090226-1858-r-151
    - W920 fix tr069 option
20090226-1622-r-150
    - W920 fix missing text 7570/7270
20090226-1753-r-148
    - Fixed some typing errors in Config.in and info.txt
20090226-0555-r-147
    - W920 - pump to  FRITZ.Box_Fon_WLAN_7240.Labor.73.04.97-13715.image
20090226-0444-r-146
    - W920 - bugfix 3: svn Speedport920 was not up to date with local file
20090226-0428-r-145
    - minor changes to Config.in and add_multi options
20090225-1806-r-144
    - Config.in multi options set to default n
20090225-1717-r-143
    - Config.in order of options changed
20090225-1715-r-143
    - W920: fix again cp: call of stat /speed-to-fritz/SPDIR/squashfs-root/etc/default.9*? nicht mglich: No such file or directory
20090225-1546-r-142
    - W920: fix cp: call of stat /speed-to-fritz/SPDIR/squashfs-root/etc/default.9*? nicht mglich: No such file or directory
20090225-1519-r-140
    - W920: multilingual options
20090225-0257-r-136
    - fix tr069 modinfo: display entry 
20090224-1202-r-135
    - multilingual und multicountry option added, not fully usable yet.
20090224-1147-r-134
    - Config.in: Fixes for firmwares download links concerning MINI and 'en versions', 
      some changes concerning multilingual and ATM Options removed
    - W900: tab problem fixed
20090223-1737-r-132
    - W900/W701: update config.in to fritz_box-labor-13679.zip 
20090223-1935
    - 7170 AIO config.in changed: fritz_box-labor-13679.zip
20090223-1041-r-130
    - typing 'Firmware' corrected
20090222-0251
    - 7270 PHONE config.in changed: fritz_box-labor-7270-13682.zip
20090222-0241
    - Some corrections concerning W920 - 7570/7570, 
      'en' or 'de' language is forced for addon pages depending on the selection made. 
      Default language is set to the selection made.
      'en' version in general, addon 7150 dect pages are added in 'en' 
      language but the text within 
      alien/patches/add_7150_dect_en.patch would need corrections.
20090215-1355
    - AVM 7570: 7570 entered into filename if 7570 firmware is used.
20090215-0535
    - AVM 7570: download link entfernt!
20090215-0345
    - 7270 multilingual downloadlink fixed AVM did change name. W920: Options kdsldmod pcmlink changed. AVM 7570 defaults changed.
20090215-0343
    - 7270 multilingual downloadlink fixed AVM did change name. W920: Options kdsldmod pcmlink changed.
20090214-1832
    - 7570 Firmware inserted, can be used instead of AVM and TCOM
20090214-0745
    - Sinus 500 some variables fixed by comparing with script dated 19.07.2008, one diffence remains usb menu is removeable now.
20090214-0727
    - Remove 'software' in rem_usb_menu.sh corrected because link is functional.
20090214-0556
    - Menu option for setting HWRevision and model in plugin URL, added.
20090214-0031
    - W920: Firmware 13640 inserted into config.in
20090213-1650
    - W920: Firmware 13486 inserted as option for special firmware,
20090213-1250
    - W501: some variables fixed.
20090210-1444
    - en Version 'buchentryinfo' in patch reverse lookup fixed.
20090210-1402
    - W920: added option to use Tcom pclink driver
20090210-1332
    - Directory naming for diff results changed.
20090210-1317
    - Compare option between TCOM and source 3 added.
20090210-1121
    - W920: added Speedport_W_920V.AnnexB.65.04.71.image
20090208-1605
    - Added path export PATH=/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/sbin to settings
20090208-1557
    - Added ftp install 'apt-get install ftp' to install-start
20090208-0922
    - Added subversion install 'apt-get install subversion' to install-start
20090206-1240
    - W920 fix plugin, there was a bug in the script since the changes for multilingual were made.
20090206-1238
    - FTP download link for english versions fixed.
20090206-1149
    - W900: add 7170 fritz_box-labor-13531.zip
20090206-0623
    - W920: add 7270 PHONE, fritz_box-labor-7270-13537.zip
20090206-0545
    - W900: en version DECT some typing corrections, some more to come.
20090206-0353
    - W920: 7270 PHONE Firmware removed, because is not available anymore.
20090206-0344
    - W920: AIO 7270 changed to fritz_box-labor-13538.ZIP
20090205-0741
    - Freetz: fix rtc again, tools/device_tabel.txt
20090205-0030
    - 701 - fix Add menu Programme in W701, by Hawcline
20090204-1644
    - fix URL again, software download url fixed, by Hawcline
20090204-1551
    - Major script changes to get conform to AVM en and multilingual versions, but they should not have an effect on other firmwares
20090203-2259
    - software download url fixed, by Hawcline
20090203-1548
    - W920: 7270, added multilingual version to config in, FRITZ.Box_Fon_WLAN_7270_16.AnnexB.en-de-es-it.54.04.67.image, not tested, script needs adaptions!
20090203-1517
    - software download url fixed, by Hawcline
20090203-1500
    - 7170 en version added to config.in FRITZ.Box_Fon_WLAN_7170.AnnexA.en.58.04.67.image, DECT options not yet fixed
20090201-1503
    - W920: .../usr/share/ctlmgr/libvdsl.so..., line entered into Speedport920.
20090201-1217
    - W920: Config.in SAR option parameter corrected
20090131-1320
    - /tools/device-table.txt replaced with the one used in freetz, rtc device entry is changed again
20090131-1303
    - Revision number included into Filename and modinfo page
20090131-0650
    - W920: config.in add, /fw_Speedport_W_920V_v_65.04.70.image 
20090130-1739
    - W900:  Speedport907, plugin HWRevision workaround inserted.
20090130-1718
    - W900:  USE_SOURCE2_WEBMNUE in Speedport907 fixed 
20090130-1317
    - W900: 13475 ntfs_patch fixed, mini_fo removed
20090130-1159
    - W920: 13486 online and DSL statusdisplay on statuspage fixed.
20090130-0358
    - Added menu option 'src3 local image'
20090129-1620
    - Some changes on online counter page
20090129-1507
    - Freetz: LABOR_TYPE_PHONE defined in Config.in 
20090129-1457
    - Revert
20090129-1310
    - Set freetz revision default to 2600 if .58 firmware is selected 
20090129-1302
    - Some outdated comments removed
20090129-1035
    - Start-freetz: ./freetz_var error fixed, but was not a real Problem
20090129-1017
    - Congstar: added congstar directory in file ./Speedport707
20090129-1005
    - Congstar: Workaround with filename containing space
20090129-0615
    - 7170 download links fixed
20090129-0602
    - All instances of ALL change to AIO because freetz changed the namming
20090128-1708
    - 7170 AiO added to config.in. fritz_box-labor-13475.zip
20090128-1638
    - W920: 7270 menuoption AIO used for prerelease. Update LED changed. W503: additional kernel_args argument console added
20090127-0749
    - W920: 7270 menu option PHONE used for prerelease, to be compatible with freetz
20090127-0710
    - W920: 7270 ALL changed in config.in to fritz_box-labor-13486.ZIP, removed UMTS, and PHONE
20090127-0604
    - W920: 7270 PHONE changed in config.in to fritz_box-labor-13486.ZIP
20090125-1420
    - W920: VPN Problem fixed, by seventy7, (added option to use t-com kdsldmod for compatibiliy within testing period)
20090124-1753
    - Added ftp178 and ftp002 for push ftp to 192.168.178.1 or 192.168.2.1
20090124-0441
    - congstar: added W701, fixed problem with filenames including spc
20090124-0256
    - W920: Adjusted config.in for: fritz_box-labor-7270-13483.zip
20090123-1240
    - W503: added, some more variables used in rc.conf
20090123-0957
    - W503: config.in added, fw_Speedport_W503V_v66.04.66.image
20090121-1620
    - W503: first usable version, with major limitations
20090120-0729
    - added altenative mirror in config.in
20090119-0231
    - W920:changed addon ntfs in config.in
20090118-0235
    - W920: AVM 72770 .67 download link fixed, did not work since last change
20090116-1257
    - W920: download link adjasted for: fritz_box-labor-7270-13422.zip 
20090116-0401
    - W501: fw_Speedport_W501V_v_28.04.38.image, fixed download link 
20090115-1537
    - W900: fw_Speedport_W900V_v34.04.57.image download link adjusted
20090115-1421
    - W900: ext2 Option fix, Hawcline's addon of ntfs
20090115-0509
    - tools/busybox: bump to 1.12.4
20090114-1247
    - start-freetz.sh: disable some patches so they are not applied twice.
Jan. 12, 2009
    - 7270 config.in adjusted to LABOR fritz_box-labor-7270-13362.zip
    - In ./includes/icludefunctions -function fileselect unzip option j added, because AVM added 
      path inside zip file with fritz_box-labor-7270-13362.zip
Jan. 10, 2009
    - svn co https://freetzlinux.svn.sourceforge.net/svnroot/freetzlinux/trunk/speed-to-fritz speed-to-fritz
      can now be used to checkout the latest revision of "speed-to-fritz"
Jan.  5, 2009
    - GSM display set to always, if GSM firmware is used.
    - Bugfix a workaround for freetz and W920
    - Busybox version again set to the one used with freetz. Hopefully this time all
    - firmware will work, if not stay with version 1.1.2008, Not tested.
Jan.  1, 2009
    - Tools busybox set back to 1.10.4. DSL Firmware would not work with newer.
 Dez.  31, 2008
    - W503, dect parameter removed from rc.wlan.
    - Tools dir updated to freetz revision 2944, see comment in install-tools. 
    - Set "Clear mtd3 and mtd4" as selected if "restore original TCOM Firmware"
is selected.
    - Clean up in tools/device_tabe.txt, does not change anything in the result.   
Dez.  30, 2008 
    - W721 config.in adjusted to: 7170 .67 
    - Bugfix W920, VCI VPI
Dez.  29, 2008
    - W920, W721 ATM parameter again fixed, was still buggy, but not tested.
    - Online counter one minor fix on home page, IE had problems.
Dez.  28, 2008
    - W920 W721, add badget page 
Dez.  27, 2008
    - W721 config.in adjusted to: FRITZ.Box_Fon_WLAN_7113.60.04.61.image
    - W920, W721 ATM parameter fixed but not tested.
Dez.  26, 2008
    - W920 Bug fix in combination with "Option Force Tcom-LED Dreiver"
    - Set FB_HWRevision to 139 for W503
    - defaults for W503 and W721 changed.
    - Add: FRITZ.Box_Fon_WLAN_7170.AnnexA.58.04.59.image 
Dez.  25, 2008
    - W503 tcom firmware link, entered:
      http://hilfe.telekom.de/dlp/eki/downloads/503_66.04.65.image
    - W503 more adaptions, not tested. 
Dez.  23, 2008
    - W920 Bug fix in combination with fon menu and Labor Firmware. 
    - Option copy t-com LED driver now copies libled's and led-crtl as well. 
    - config.in adjusted to: 7270_telefonie/fritz_box-labor-13286.zip
    - ext2 menu option not usable any more. 
Dez.  22, 2008
    - W503 fist script adaptions, downloads for t-com not correct.
Dez.  21, 2008
    - Option added to use Tcom LED driver with W920.
    - Changed file name script date to ISO
    - Entered /dev/fuse into /tools/device_table.txt 
    - Added menu option to select T-com beta .63
    - Removed default ATA-selection in combination with W920    
Dez.  20, 2008
    - Local image selection fixed.
    - Plug-in fix  
 Dez.  19, 2008
    W920:
    - Fixed wrong tcom-firmware since script 20.11.2008
      (All scripts since 20.11.2008 had this bug.)
 Dez.  18, 2008
    - Bugfix, reboots in combination W920 and script 5.12 
      two lines removed.
    - config.in adjusted to:
    - Release_FRITZ.Box_Fon_WLAN_7270.54.04.67.image
    - FRITZ.Box_Fon_WLAN_7270.Labor.54.04.99-13225.image
    - FRITZ.Box_Fon_WLAN_7270.Labor.54.04.97-13253.image
    - FRITZ.Box_Fon_WLAN_7270.Labor.54.04.95-13265.image    
    - FRITZ.Box_Fon_WLAN_7170.Labor.29.04.63-13038.image
 Dez.  05, 2008
     - 7270 config.in adjusted to AiO FRITZ.Box_Fon_WLAN_7270.54.04.67.image
     - W920 config.in adjusted to Speedport_W_920V.AnnexB.65.04.63-13048.zip
 Nov.  21, 2008
     - 7170 config.in adjusted to LABOR AiO fritz_box-labor-13014.
     - 7270 config.in adjusted to LABOR AiO fritz_box-labor-13014.
 Nov.  19, 2008
     - Removed skript copy_alian_to_freetz, use start-freetz!
     - rtc dev enterd into device table
     - Added T-com beta Speedport_W_920V.AnnexB.65.04.63.image
       firmware.
 Nov.  15, 2008
     - 7170 config.in adjusted to LABOR AiO fritz_box-labor-12946.
     - 7270 config.in adjusted to LABOR AiO fritz_box-labor-12946.
 Nov.  12, 2008
     - 7270 config.in adjusted to LABOR AiO fritz_box-labor-12904.
     - default setting changed, clear mtd3 und mtd4" is now default.
 Okt.  26, 2008
     - 7270 config.in adjusted to LABOR AiO fritz_box-labor-12657.
       With this "alles in einem" Firmware AVM introduced a new LED module
       with closed source, so LED configuration no longer is possible until
       t-com comes up with a new Firmware providing a LED module for W920.
       Using the 7270 LED module results in wrong  LED assignments.
       Online LED is now used as Info led.
     
 Okt.  16, 2008    
     - 7170 config.in adjusted to LABOR Ai1 fritz_box-labor-12537.image
     - 7170 config.in adjusted to LABOR DSL fritz_box-labor-12526.image
     - 7270 config.in adjusted to LABOR DSL fritz_box-labor-12606.image
       Pleas read info at AVM page! Important you maut have a other
       firmware instlled in the firast place.
       http://www.avm.de/de/Service/Service-Portale/Service-Portal/Labor/7270_dsl/labor_start_dsl.php
    - W721 VLYNQ parameter taken from 7170 again. 
 Okt.  14, 2008    
    - 7170 config.in adjusted to LABOR AiO fritz_box-labor-12537.zip
    - device-tabel double entry removed.
 Okt.  10, 2008    
    - Some minor script changes, concerning starting with a clean
      emty configuration. Firmware.conf my be deleted if one
      wants to start with default settings.
    - ut-8 in for Rueckwaertssuche fixed. 
    - Option ut-8 deactivated becas is not needed with the 
      latest Ai1 any more.
    - install-tools mit der version 16.09.2008 ersetzt.
    - 7170 config.in adjusted (englsh version) to:
      FRITZ.Box_Fon_WLAN_7170.AnnexA.en.58.04.57.image 
    - 7170 config.in adjusted to LABOR AiO fritz_box-labor-12469.zip
 Okt.  08, 2008
    - Option reuse configuration added, default is now don't reuse
      Firmware.conf Config file, this should prevent that unexperienced 
      users restart with wrong default settings.
      "use t-com piglet" must be on on with this labor version.
    - Mod info page enhanced by some menu options.
    - Fixed missing text on DECT setup page if IE was used. 
    - Fixed one remove of usb on site map page.
    - Added menu option revision number of freetz.
    - Option .58 added for W920, uses final .58 extracted from 
      12397 zip 
      Zip file is not deleted after download, any more 
 Okt.  02, 2008
    - config.in adjusted for 7170-labor-12397 Ai1
    - start-freetz.sh changed to bi conform to the new paths
      used by freetz.
    - 7270 config.in adjusted for .59 Final 
 Okt.  01, 2008
    - Fixed Button text on dsl page with Ai1
 Sept. 30, 2008
    - 7270 config.in adjusted to LABOR 12365 Ai1
 Sept. 24, 2008
    - W721 support added
 Sept. 20, 2008
    - added some devices in /tools/device_table.txt
 Sept. 19, 2008
    - 7270 config.in adjusted to LABOR 12298 Ai1
 Sept. 14, 2008
    - Version 13.09 Bug dect add on was missing, corrected. 
 Sept. 13, 2008
    - Bug fix TR69 and TR64 Option did not work.
    - Bug fix for Option Branding, there was some error if 
      branding was set to something else as avm and W900 was used.
    - Bug fix for dect-update.sh some changes made in the past 
      within speed-to-fritz ware not carried on to dect-update.
 Sept. 12, 2008
    - fon setup page for Ai1 12199 in combination with  W701
      fixed.
    - Option for activating tr69 and tr64 added.
    - Option for setting Branding added. Dot use this new option
      except you really know way. Usual the are never needed.  
 Sept. 09, 2008
    - Kaid Option added, for uses with xbox.
    - Added CLEAR_ENVX, is the same as CLEAR_ENV but uses IP, OEM 
      and LAN settings from the settings made in speed-to-fritz
      menu.
    - Remove dsl (ATA-ONLY) added for W501.
    - Option force clear mtd3 - mtd4 added.
    - Fixed missing text on DECT page if All in one is used.    
 August 31, 2008
    - Fixed W900 DECT Button text in combination with 11945
      and DECT "Zuordnung" 
 August 29, 2008
    - Bug fix W900 handsets menus corrected writing to ut-8,
      Was already fixed in version 16.08.2008,
      But again the old files added upt to 28.08.2008.
    - Some correction on menu item DECT. 
    - Fixed 11500 del firmware if switched between 900 920.
      Only needed because both Firmwares use the same name.
 August 28, 2008
    - Added ATA display into mod info page.
    - Changed the way how firmwares can be specified in Config.in
      It is now possible to add a second local file name or a 
      mirror location within one line inside quotes.
      If a mirror download site is in use the word 'mirror'
      has to be inserted between first file name with zip 
      extension added and download link for the mirror location.
      If first download location is a packed zip, automatic
      add of a local filename will take place once it was downloaded. 
 August 26, 2008
    - Changed display of ATA starting page if menu option 
      remove ADSL is used.  
    - Bug fix for start-freetz
 August 23, 2008
    - Support menu entry corrected in combination with freetz
    - Config.in setup for 7170 busht to latest labor version.
    - ISDN msn enabled for remove unusable menus on W701 again.
    - W920 "all in one" internet ata mode page enabled without 
      expert mod on. 
 August 20, 2008
    - Removed setting of HWRevision to the value of AVM firmware
      only if ATA and W920 is enabled via menu options,
      this will be the case now (plugin support of 12043 Firmware 
      needs HWRevison set to the value of AVM 7270 box to resolve 
      the download url for plug ins). 
    - For W920 All in One Option added to remove ADSL completely
      All in one 12043 works well as Router in combination with
      an external modem. Freetz is not usable up to now, firmware
      is usable but routing will not be established if a Freetz
      Firmware based on 12043 is used. 
    - Isdn menu on W701 is removed again if Option in setup menu 
      is set. 

 August 17, 2008
    - add expert dsl settings via option in setup menu
    - Fixed defaults for W501 in menu (pip-tone on fon1 with wrong
      options)
    - Removes unusable ISDN option menus form web GUI 
      for 'all in one' in combination with W701
    - fritz_box-labor-12043.zip added
    - Some text changed for ut8 char-set, bug fix for 11945

 August 13, 2008
    - all in one added (not tested some text will not be removed)
    - as with earlier versions

 August 07, 2008
    - Bug fix Tam removable now AVM Bug fixed in all in one
    - Some adjustments to adopt to future "all in one"
    - structures with language database instead of inc files
    - Some German special char replaced with oe, ae, ue, ss,
    - because all in one uses different method for special char.
   
 July 23, 2008
    - some minor bug fix for start-freetz
    - W920 option copy bin files added, to be able to us it with
    - limited functionality to enable adsl2
    - COPY_TCOM_BIN "Keep 3 tcom libs to enable adsl2"
    - COPY_TCOM_BIN2 "Keep all TCOM bin, sbin, lib"
    
 July 20, 2008
    - Automatic remove of labor firmware 11500 if it was for 
    - different model before (7170 or 7270) 
    - W501 restricted to use t-com fon driver only
    - added mirror download for old .43 Firmware
    - mirror download for W920 Firmware added
 July 19, 2008
    - W501 minor bug fix err. missing file, W920 AVM version 
    - set to .58 
 July 19, 2008
    - W920, added missing gifs, and power led fixed 
    - Added Option replace assistant menu-item with enhanced settings
    - Service portal link added
    - Use of fon driver from 3rd Firmware for Sinus 500 fixed
    - Test Option XCHANGE_KERNEL added, this can be used with 
    - option restore original firmware as well. 
 July 15, 2008
    - Bugfix W920, Speedport920 tiping error corrected
    - W701 in combination with 3rd Firmware produced error last 
    - in version, fixed
 July 14, 2008
    - W920 is now without reboots.
    - W920 only annex VB is supported, by AVM vdsl driver at the moment.
    - First flash of firmware in case of W920 must be with FTP!
    - Looks like oem tcom must be used to get functional VDSL,
    - see discussion for more details.
    - Add Option support, bug fix 11500
    - Bug fix copy 3rd source WEB menu 
 July 07, 2008
    - LABOR MINI enabled via Config.in
    - Option use 3rd source FON driver added for Sinus 500
 July 04, 2008
    - mksqushfs tool updated now up to date with freetz
    - tools can now be compiled for different systems,
    - run 'make toolsdirclean' and 'make tools'
    - or ./install-tools 
    - to install for your system 
 Jun 28, 2008
    - Fakeroot fixed, now script can be run without root rights
 Jun 26, 2008
    - Fixed, Product Name could not be changed via menu 
    
 Jun 26, 2008
    - First attempt to make the script usable for W920
 Jun 16, 2008
    - Gaming labor was not set correctly
    - Same changes on start-freetz.sh freetz-config preset to 
    -settings made in speed2freetz  
 Jun 13, 2008
    - Link address for labor gaming set to 11435
    - start-freetz.sh some minor changes, last patch included
    -  
 Jun 11, 2008
    - Some minor fixes to so start-freetz.sh will do a complete job again.
    - Tipping corrected by ernest015
    - Added 'install-start' to start the first time if some tools are missing.
    - Added 'start' to start on systems without root permission. 
 Jun 10, 2008
    - Bug fix, pushmail, W701, Bug fix start-freetz.sh 
    - Default Firmwae.conf is now automatically generated
    - All old startfile and config files removed!
    - make menu config added type ./start.sh to start menu config
    - Old type config files can still be used but must be added.
    - If download firmware address change in future the have to be 
    - edited in Config.in file.
    - Config. in has a single line entry for each possible Firmware,
    - and this information is used the for all generated config files.
    - Reverse look up minor problem with double icons is not fixed jet.
    - Scrpit version is still 06.06.2008
-------------------------------------------------------------------


1. Calling lists can't be transferred to some DECT Handsets, Only Sinus 500i will store information on the handsets.
   Only Swissvoice Eurit 547/557/567/577. Handsets will give the complete functionality.
    

For more information please read the corresponding threads at the IP Forum.
For each type of router there is a active thread, there you can post problems, and hopefully find answers.

