
 Shell script to make your Speedport function like a Fritz!Box
 Usage and Documentation
----------------------------------------------------------------

There is several documnetation in the web. 
 * (german)  http://www.ip-phone-forum.de/showthread.php?t=172137
 * (german)  http://wiki.ip-phone-forum.de/skript:speedport2fritz

Have look there, if you have questions or problems, go here:
 * http://www.ip-phone-forum.de/forumdisplay.php?f=602
There you will find a helpful community of people using 
speed2fritz. There might get help.

Ask smart questions:
 * (german)  http://www.tty1.net/smart-questions_de.html
 * (german)  http://catb.org/esr/faqs/smart-questions.html

Povide as much information you have, it might be helpful:
 e.g. the boxtype you have (Speedport 701, ...), 
      What firmwares you used, 
      which unix environment you are using (Debian Lenny, Ubuntu Jaunty, ...,, 32bit, 64bit x86)
      your internet connection type (ADSL/ADSL2/VDSL/...),
	  ...

 Tools
-----------------------------------------------------------------
 
 ./install-start 
    - if you have an Ubuntu or Debian derivate this tool
      installs, the nessessary packages and starts up the menu driven configuration.

 make 
    - just call 'make' from command line to get the configuration menu. 
      There you find also a smell help system.

 ./sp-to-fritz.sh
    - calls the firmware conversion and firmware build script. Mostly invoked like 
      this to use the configuration from the menu mentioned above:
	  'sp-to-fritz.sh -z'
	 Call: sudo ./sp-to-fritz.sh to get some info.
	 OR easy call via single name without parameters.

 History:
------------------------------------------------------------------
info.txt is now generated by SVN log!
Old info.txt is now named info.txt.old
------------------------------------------------------------------

------------------------------------------------------------------------
 Subversion Log:
------------------------------------------------------------------------
